BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/20/2026  16:43:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj, .\Release\Objects\tim
>> er3.obj, .\Release\Objects\engine.obj, .\Release\Objects\power_on.obj TO .\Release\Objects\Demo PRINT (.\Release\List
>> ings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  .\Release\Objects\power_on.obj (POWER_ON)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 2


                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?TIMER2
            BIT     0020H.3   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.5   0000H.2   UNIT         ?BI?ENGINE
            BIT     0020H.7   0000H.2   UNIT         ?BI?POWER_ON
            BIT     0021H.1   0000H.1   UNIT         ?BI?RF_RECV
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     0038H     UNIT         ?XD?ADC
            XDATA   62A0H     002FH     UNIT         ?XD?RF_RECV
            XDATA   62CFH     0013H     UNIT         ?XD?PWM
            XDATA   62E2H     0011H     UNIT         ?XD?TIMER2
            XDATA   62F3H     000CH     UNIT         ?XD?POWER_ON
            XDATA   62FFH     000AH     UNIT         _XDATA_GROUP_
            XDATA   6309H     0004H     UNIT         ?XD?TIME0
            XDATA   630DH     0004H     UNIT         ?XD?TIMER1
            XDATA   6311H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6315H     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     031CH     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    0361H     02BAH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    061BH     0267H     UNIT         ?C?LIB_CODE
            CODE    0882H     0199H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    0A1BH     015BH     UNIT         ?C_INITSEG
            CODE    0B76H     0148H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    0CBEH     00FAH     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    0DB8H     00D9H     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    0E91H     00D4H     UNIT         ?PR?POWER_ON_HANDLE?POWER_ON
            CODE    0F65H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1034H     00CAH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    10FEH     00B8H     UNIT         ?PR?PWM_MODE_HANDLE?PWM
            CODE    11B6H     009DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1253H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    12EAH     0094H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    137EH     008CH     UNIT         ?C_C51STARTUP
            CODE    140AH     0084H     UNIT         ?PR?ENGINE
            CODE    148EH     0072H     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    1500H     005FH     UNIT         ?PR?TIMER2
            CODE    155FH     005BH     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    15BAH     0042H     UNIT         ?PR?PWM
            CODE    15FCH     0040H     UNIT         ?PR?_RF_KEY_GET_EVENT?RF_RECV
            CODE    163CH     003FH     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 3


            CODE    167BH     003EH     UNIT         ?PR?FAN_SCAN?ADC
            CODE    16B9H     003CH     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    16F5H     0036H     UNIT         ?PR?ADC
            CODE    172BH     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    175DH     002AH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    1787H     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    17ABH     0023H     UNIT         ?PR?KEY_DRIVER
            CODE    17CEH     0023H     UNIT         ?PR?POWER_ON
            CODE    17F1H     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    1812H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    1832H     0020H     UNIT         ?PR?RF_RECV
            CODE    1852H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    186FH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    188AH     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    18A2H     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    18B4H     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    18C6H     0010H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    18D6H     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    18E4H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    18F1H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    18FEH     000DH     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    190BH     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    1917H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    1923H     000CH     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    192FH     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    193AH     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    1943H     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    194CH     0008H     UNIT         ?PR?MAIN
            CODE    1954H     0008H     UNIT         ?PR?TIMER1
            CODE    195CH     0007H     UNIT         ?PR?TIMER3



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                           XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH
---------------------------------------------------------------
?C_C51STARTUP                                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?MAIN
  +--> ?PR?POWER_ON_HANDLE?POWER_ON
  +--> ?PR?TEMPERATURE_SCAN?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 4


  +--> ?PR?FAN_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM

?PR?SYSTEM_INIT?SYSTEM                          -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                            -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_CONFIG?ADC                              -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?TMR1_CONFIG?TIMER1                          -----    -----
  +--> ?PR?TIMER1

?PR?POWER_ON_HANDLE?POWER_ON                    -----    -----
  +--> ?PR?POWER_ON
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM

?PR?_SET_PWM_CHANNEL_0_DUTY?PWM                 -----    -----
  +--> ?PR?PWM

?PR?_SET_PWM_CHANNEL_1_DUTY?PWM                 -----    -----
  +--> ?PR?PWM

?PR?TEMPERATURE_SCAN?ADC                        62FFH    0004H
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?TMR1_ENABLE?TIMER1                          -----    -----
  +--> ?PR?TIMER1

?PR?TMR1_DISABLE?TIMER1                         -----    -----
  +--> ?PR?TIMER1

?PR?SET_DUTY?ADC                                -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE         62FFH    0008H
  +--> ?PR?ENGINE

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                 62FFH    0002H
  +--> ?PR?KEY_DRIVER

?PR?RF_KEY_HANDLE?RF_RECV                       -----    -----
  +--> ?PR?_RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?PWM_MODE_HANDLE?PWM
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 5



?PR?_RF_KEY_GET_EVENT?RF_RECV                   62FFH    0001H
  +--> ?PR?RF_RECV

?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM          62FFH    0006H
  +--> ?PR?PWM

?C_INITSEG                                      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                   -----    -----
  +--> ?PR?RF_RECV

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                          6307H    0002H
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                     -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                     -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?TIMER3

?PR?_ADC_CHANNEL_SEL?ADC                        -----    -----
  +--> ?PR?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:137EH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 6


  N:0080H         SYMBOL        IDATALEN
  C:1381H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:137EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:137EH         LINE#         133
  C:1380H         LINE#         134
  C:1381H         LINE#         135
  C:1382H         LINE#         136
  C:1384H         LINE#         185
  C:1387H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:192FH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:0F65H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:192FH         LINE#         37
  C:192FH         LINE#         38
  C:192FH         LINE#         39
  C:1939H         LINE#         40
  C:1939H         LINE#         41
  C:1939H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F65H         LINE#         62
  C:0F65H         LINE#         63
  C:0F65H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 7


  C:0F6CH         LINE#         67
  C:0F79H         LINE#         68
  C:0F7CH         LINE#         69
  C:0F7FH         LINE#         70
  C:0F85H         LINE#         71
  C:0F8BH         LINE#         72
  C:0F91H         LINE#         76
  C:0F93H         LINE#         77
  C:0F93H         LINE#         78
  C:0FA0H         LINE#         79
  C:0FA5H         LINE#         81
  C:1033H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1253H         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  C:194CH         SYMBOL        Com0004
  C:194CH         SYMBOL        L?0005
  C:194CH         SYMBOL        L?0006
  -------         PROC          COM0004
  -------         ENDPROC       COM0004
  -------         PROC          MAIN
  C:1253H         LINE#         59
  C:1253H         LINE#         60
  C:1253H         LINE#         62
  C:1256H         LINE#         64
  C:1259H         LINE#         67
  C:125CH         LINE#         68
  C:1263H         LINE#         69
  C:1266H         LINE#         100
  C:1269H         LINE#         101
  C:126CH         LINE#         103
  C:126FH         LINE#         104
  C:1272H         LINE#         105
  C:1275H         LINE#         107
  C:1278H         LINE#         108
  C:127BH         LINE#         110
  C:127EH         LINE#         111
  C:1281H         LINE#         113
  C:1287H         LINE#         114
  C:128BH         LINE#         115
  C:1290H         LINE#         116
  C:1292H         LINE#         120
  C:1298H         LINE#         121
  C:129EH         LINE#         122
  C:12A4H         LINE#         124
  C:12AAH         LINE#         125
  C:12ADH         LINE#         127
  C:12ADH         LINE#         128
  C:12ADH         LINE#         130
  C:12B0H         LINE#         131
  C:12B3H         LINE#         132
  C:12B6H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 8


  C:12BFH         LINE#         135
  C:12C2H         LINE#         138
  C:12D5H         LINE#         139
  C:12E8H         LINE#         144
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:148EH         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:62CFH         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:62D1H         PUBLIC        expect_adjust_pwm_channel_1_duty
  C:10FEH         PUBLIC        pwm_mode_handle
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:62D3H         PUBLIC        adjust_pwm_channel_0_duty
  X:62D5H         PUBLIC        adjust_pwm_channel_1_duty
  X:62D7H         PUBLIC        limited_pwm_duty_due_to_temp
  C:190BH         PUBLIC        get_pwm_channel_0_status
  C:1917H         PUBLIC        get_pwm_channel_1_status
  X:62D9H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  X:62DBH         PUBLIC        pwm_mode
  C:18D6H         PUBLIC        pwm_channel_1_disable
  C:11B6H         PUBLIC        pwm_init
  C:18E4H         PUBLIC        pwm_channel_0_enable
  C:18F1H         PUBLIC        pwm_channel_1_enable
  X:62DCH         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:62DEH         PUBLIC        cur_pwm_channel_0_duty
  X:62E0H         PUBLIC        cur_pwm_channel_1_duty
  C:193AH         PUBLIC        _set_pwm_channel_0_duty
  C:1943H         PUBLIC        _set_pwm_channel_1_duty
  C:15BAH         SYMBOL        Com0025
  C:15BAH         SYMBOL        L?0038
  C:15BBH         SYMBOL        L?0039
  C:15E9H         SYMBOL        L?0040
  C:15E9H         SYMBOL        L?0041
  C:15F1H         SYMBOL        L?0042
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          PWM_INIT
  C:11B6H         LINE#         24
  C:11B6H         LINE#         25
  C:11B6H         LINE#         26
  C:11BCH         LINE#         28
  C:11C1H         LINE#         29
  C:11C6H         LINE#         30
  C:11CAH         LINE#         31
  C:11CEH         LINE#         32
  C:11D0H         LINE#         33
  C:11D6H         LINE#         35
  C:11DCH         LINE#         36
  C:11E2H         LINE#         37
  C:11E8H         LINE#         38
  C:11EEH         LINE#         39
  C:11F4H         LINE#         41
  C:11FAH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 9


  C:11FEH         LINE#         43
  C:1204H         LINE#         46
  C:120AH         LINE#         47
  C:120FH         LINE#         48
  C:1214H         LINE#         49
  C:1218H         LINE#         50
  C:121CH         LINE#         51
  C:121EH         LINE#         52
  C:1224H         LINE#         54
  C:122AH         LINE#         55
  C:1230H         LINE#         56
  C:1236H         LINE#         57
  C:123CH         LINE#         58
  C:1242H         LINE#         65
  C:1248H         LINE#         66
  C:124CH         LINE#         67
  C:1252H         LINE#         69
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:193AH         LINE#         72
  C:193AH         LINE#         73
  C:193AH         LINE#         74
  C:193CH         LINE#         75
  C:193CH         LINE#         76
  C:1942H         LINE#         77
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1943H         LINE#         80
  C:1943H         LINE#         81
  C:1943H         LINE#         82
  C:1945H         LINE#         83
  C:1945H         LINE#         84
  C:194BH         LINE#         85
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:190BH         LINE#         106
  C:190BH         LINE#         107
  C:190BH         LINE#         108
  C:1911H         LINE#         109
  C:1911H         LINE#         110
  C:1914H         LINE#         111
  C:1914H         LINE#         113
  C:1914H         LINE#         114
  C:1916H         LINE#         115
  C:1916H         LINE#         116
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:1917H         LINE#         123
  C:1917H         LINE#         124
  C:1917H         LINE#         125
  C:191DH         LINE#         126
  C:191DH         LINE#         127
  C:1920H         LINE#         128
  C:1920H         LINE#         130
  C:1920H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 10


  C:1922H         LINE#         132
  C:1922H         LINE#         133
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:18E4H         LINE#         135
  C:18E4H         LINE#         136
  C:18E4H         LINE#         138
  C:18EAH         LINE#         139
  C:18F0H         LINE#         140
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         142
  C:000FH         LINE#         143
  C:000FH         LINE#         145
  C:0015H         LINE#         146
  C:001AH         LINE#         147
  C:001CH         LINE#         148
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:18F1H         LINE#         150
  C:18F1H         LINE#         151
  C:18F1H         LINE#         153
  C:18F7H         LINE#         158
  C:18FDH         LINE#         160
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:18D6H         LINE#         162
  C:18D6H         LINE#         163
  C:18D6H         LINE#         165
  C:18DCH         LINE#         171
  C:18E1H         LINE#         172
  C:18E3H         LINE#         174
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  X:62FFH         SYMBOL        pwm_adjust_duty
  -------         DO            
  X:6301H         SYMBOL        tmp_pwm_duty
  X:6303H         SYMBOL        limited_pwm_duty_val
  -------         ENDDO         
  C:148EH         LINE#         187
  C:1496H         LINE#         188
  C:1496H         LINE#         193
  C:149CH         LINE#         199
  C:14AAH         LINE#         200
  C:14AAH         LINE#         201
  C:14B0H         LINE#         202
  C:14B5H         LINE#         203
  C:14B5H         LINE#         204
  C:14BAH         LINE#         205
  C:14BAH         LINE#         206
  C:14BAH         LINE#         208
  C:14C8H         LINE#         209
  C:14C8H         LINE#         210
  C:14CEH         LINE#         211
  C:14D3H         LINE#         212
  C:14D3H         LINE#         213
  C:14D8H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 11


  C:14D8H         LINE#         215
  C:14D8H         LINE#         217
  C:14E6H         LINE#         218
  C:14E6H         LINE#         219
  C:14EDH         LINE#         220
  C:14F2H         LINE#         221
  C:14F2H         LINE#         222
  C:14F7H         LINE#         223
  C:14F7H         LINE#         224
  C:14F7H         LINE#         227
  C:14FFH         LINE#         228
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         PROC          PWM_MODE_HANDLE
  C:10FEH         LINE#         237
  C:10FEH         LINE#         238
  C:10FEH         LINE#         239
  C:1129H         LINE#         240
  C:1129H         LINE#         241
  C:1129H         LINE#         242
  C:1129H         LINE#         243
  C:1133H         LINE#         244
  C:113DH         LINE#         245
  C:113DH         LINE#         246
  C:113EH         LINE#         248
  C:113EH         LINE#         249
  C:113EH         LINE#         250
  C:1148H         LINE#         251
  C:1152H         LINE#         252
  C:1152H         LINE#         253
  C:1153H         LINE#         255
  C:1153H         LINE#         256
  C:1153H         LINE#         257
  C:115DH         LINE#         258
  C:1167H         LINE#         259
  C:1167H         LINE#         260
  C:1168H         LINE#         262
  C:1168H         LINE#         263
  C:1168H         LINE#         264
  C:1172H         LINE#         265
  C:117CH         LINE#         266
  C:117CH         LINE#         267
  C:117DH         LINE#         269
  C:117DH         LINE#         270
  C:117DH         LINE#         272
  C:117DH         LINE#         273
  C:117DH         LINE#         275
  C:117DH         LINE#         276
  C:117DH         LINE#         278
  C:1187H         LINE#         279
  C:118EH         LINE#         280
  C:118EH         LINE#         281
  C:118FH         LINE#         283
  C:118FH         LINE#         284
  C:118FH         LINE#         286
  C:1199H         LINE#         287
  C:11A3H         LINE#         288
  C:11A3H         LINE#         289
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 12


  C:11A4H         LINE#         291
  C:11A4H         LINE#         292
  C:11A4H         LINE#         294
  C:11ABH         LINE#         295
  C:11B5H         LINE#         296
  C:11B5H         LINE#         297
  C:11B5H         LINE#         300
  C:11B5H         LINE#         301
  C:11B5H         LINE#         303
  C:11B5H         LINE#         304
  C:11B5H         LINE#         305
  C:11B5H         LINE#         324
  -------         ENDPROC       PWM_MODE_HANDLE
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6274H         PUBLIC        adc_val_from_temp
  C:18A2H         PUBLIC        adc_config
  C:163CH         PUBLIC        _adc_channel_sel
  X:6276H         PUBLIC        adc_engine_val_buff_index
  C:1852H         PUBLIC        adc_pin_config
  X:6277H         PUBLIC        adc_engine_val_buff
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:167BH         PUBLIC        fan_scan
  C:1034H         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:6297H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:6299H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  B:0020H.4       PUBLIC        flag_tim_scan_fan_is_err
  D:00B7H         PUBLIC        IP7
  C:0B76H         PUBLIC        ADC_IRQHandler
  C:188AH         PUBLIC        get_voltage_from_pin
  X:629AH         PUBLIC        cur_adc_status
  X:629BH         PUBLIC        cur_fan_status
  X:629CH         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:172BH         PUBLIC        set_duty
  X:629EH         PUBLIC        adc_val_from_fan
  C:16F5H         SYMBOL        Com0057
  C:16F5H         SYMBOL        L?0088
  C:16FCH         SYMBOL        L?0089
  C:16FEH         SYMBOL        L?0090
  C:170AH         SYMBOL        L?0091
  C:170EH         SYMBOL        L?0092
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 13


  C:1716H         SYMBOL        L?0093
  C:1723H         SYMBOL        L?0094
  C:1723H         SYMBOL        L?0095
  -------         PROC          COM0057
  -------         ENDPROC       COM0057
  -------         PROC          ADC_PIN_CONFIG
  C:1852H         LINE#         21
  C:1852H         LINE#         22
  C:1852H         LINE#         24
  C:1858H         LINE#         27
  C:185EH         LINE#         30
  C:1864H         LINE#         31
  C:1869H         LINE#         32
  C:186EH         LINE#         33
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:18A2H         LINE#         35
  C:18A2H         LINE#         36
  C:18A2H         LINE#         37
  C:18A5H         LINE#         38
  C:18A7H         LINE#         39
  C:18ADH         LINE#         41
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:163CH         LINE#         44
  C:163CH         LINE#         45
  C:163CH         LINE#         46
  C:1648H         LINE#         47
  C:1648H         LINE#         48
  C:1648H         LINE#         49
  C:1648H         LINE#         51
  C:164FH         LINE#         52
  C:1652H         LINE#         54
  C:1655H         LINE#         57
  C:1658H         LINE#         59
  C:1658H         LINE#         60
  C:165AH         LINE#         62
  C:165AH         LINE#         63
  C:165AH         LINE#         64
  C:1660H         LINE#         65
  C:1660H         LINE#         67
  C:1663H         LINE#         71
  C:1666H         LINE#         73
  C:1666H         LINE#         74
  C:1668H         LINE#         76
  C:1668H         LINE#         77
  C:1668H         LINE#         78
  C:166EH         LINE#         79
  C:166EH         LINE#         81
  C:1671H         LINE#         85
  C:1674H         LINE#         87
  C:1674H         LINE#         88
  C:1674H         LINE#         90
  C:1674H         LINE#         91
  C:1674H         LINE#         92
  C:1674H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 14


  C:167AH         LINE#         96
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:188AH         LINE#         98
  C:188AH         LINE#         99
  C:188AH         LINE#         100
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:62FFH         SYMBOL        voltage
  -------         DO            
  X:6268H         SYMBOL        cnt
  X:6269H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:6269H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  B:0020H.3       SYMBOL        tmr1_is_open
  -------         DO            
  X:626AH         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1034H         LINE#         104
  C:1034H         LINE#         105
  C:1034H         LINE#         106
  C:103EH         LINE#         109
  C:1049H         LINE#         110
  C:1049H         LINE#         112
  C:1049H         LINE#         114
  C:1049H         LINE#         117
  C:104FH         LINE#         118
  C:1058H         LINE#         119
  C:1058H         LINE#         121
  C:1058H         LINE#         123
  C:105AH         LINE#         124
  C:105AH         LINE#         126
  C:1063H         LINE#         134
  C:1069H         LINE#         135
  C:1069H         LINE#         138
  C:1072H         LINE#         139
  C:1072H         LINE#         140
  C:1078H         LINE#         141
  C:107AH         LINE#         143
  C:107AH         LINE#         144
  C:107FH         LINE#         145
  C:107FH         LINE#         147
  C:1089H         LINE#         148
  C:1089H         LINE#         149
  C:108AH         LINE#         151
  C:108FH         LINE#         152
  C:1090H         LINE#         154
  C:1090H         LINE#         155
  C:1094H         LINE#         156
  C:1095H         LINE#         159
  C:1095H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 15


  C:109DH         LINE#         161
  C:109DH         LINE#         165
  C:10A0H         LINE#         166
  C:10A0H         LINE#         167
  C:10A2H         LINE#         168
  C:10ACH         LINE#         169
  C:10AFH         LINE#         170
  C:10AFH         LINE#         173
  C:10C0H         LINE#         174
  C:10C0H         LINE#         177
  C:10C9H         LINE#         178
  C:10C9H         LINE#         179
  C:10CFH         LINE#         180
  C:10D1H         LINE#         182
  C:10D1H         LINE#         183
  C:10D6H         LINE#         184
  C:10D6H         LINE#         186
  C:10DFH         LINE#         187
  C:10DFH         LINE#         188
  C:10E1H         LINE#         189
  C:10E7H         LINE#         190
  C:10EAH         LINE#         191
  C:10F4H         LINE#         192
  C:10F6H         LINE#         193
  C:10F7H         LINE#         195
  C:10F7H         LINE#         196
  C:10FDH         LINE#         197
  C:10FDH         LINE#         200
  C:10FDH         LINE#         201
  C:10FDH         LINE#         202
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:172BH         LINE#         205
  C:172BH         LINE#         206
  C:172BH         LINE#         208
  C:1731H         LINE#         209
  C:1731H         LINE#         210
  C:1734H         LINE#         211
  C:1734H         LINE#         212
  C:1736H         LINE#         213
  C:1739H         LINE#         214
  C:1739H         LINE#         215
  C:1739H         LINE#         216
  C:1740H         LINE#         217
  C:1740H         LINE#         218
  C:174AH         LINE#         219
  C:174BH         LINE#         220
  C:1752H         LINE#         221
  C:1752H         LINE#         222
  C:175CH         LINE#         223
  C:175CH         LINE#         224
  -------         ENDPROC       SET_DUTY
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:167BH         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 16


  C:167BH         LINE#         227
  C:167BH         LINE#         228
  C:1683H         LINE#         234
  C:1689H         LINE#         235
  C:1689H         LINE#         236
  C:1692H         LINE#         237
  C:1692H         LINE#         238
  C:1694H         LINE#         239
  C:1696H         LINE#         241
  C:1696H         LINE#         243
  C:1698H         LINE#         244
  C:1698H         LINE#         247
  C:16A2H         LINE#         248
  C:16A3H         LINE#         250
  C:16A3H         LINE#         252
  C:16ACH         LINE#         253
  C:16ACH         LINE#         254
  C:16AEH         LINE#         255
  C:16AEH         LINE#         258
  C:16B8H         LINE#         259
  C:16B8H         LINE#         260
  -------         ENDPROC       FAN_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:6307H         SYMBOL        adc_val
  -------         DO            
  X:626BH         SYMBOL        i
  X:626CH         SYMBOL        g_tmpbuff
  X:6270H         SYMBOL        g_adcmax
  X:6272H         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:0B76H         LINE#         262
  C:0B93H         LINE#         265
  C:0B96H         LINE#         270
  C:0B9FH         LINE#         271
  C:0B9FH         LINE#         272
  C:0BB9H         LINE#         273
  C:0BBDH         LINE#         275
  C:0BC8H         LINE#         276
  C:0BC8H         LINE#         284
  C:0BCDH         LINE#         285
  C:0BCDH         LINE#         286
  C:0BD0H         LINE#         288
  C:0BD6H         LINE#         289
  C:0BD6H         LINE#         290
  C:0BE2H         LINE#         291
  C:0BEEH         LINE#         292
  C:0BFAH         LINE#         293
  C:0C06H         LINE#         294
  C:0C29H         LINE#         295
  C:0C29H         LINE#         297
  C:0C2EH         LINE#         298
  C:0C34H         LINE#         299
  C:0C34H         LINE#         301
  C:0C39H         LINE#         302
  C:0C39H         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 17


  C:0C52H         LINE#         304
  C:0C58H         LINE#         307
  C:0C5DH         LINE#         308
  C:0C63H         LINE#         309
  C:0C6BH         LINE#         310
  C:0C75H         LINE#         312
  C:0C75H         LINE#         313
  C:0C77H         LINE#         314
  C:0C7EH         LINE#         315
  C:0C7EH         LINE#         317
  C:0C88H         LINE#         319
  C:0C8AH         LINE#         320
  C:0C91H         LINE#         321
  C:0C91H         LINE#         323
  C:0CA0H         LINE#         325
  C:0CA0H         LINE#         326
  C:0CA0H         LINE#         329
  C:0CA3H         LINE#         330
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12EAH         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:186FH         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:186FH         LINE#         9
  C:186FH         LINE#         10
  C:186FH         LINE#         11
  C:1872H         LINE#         12
  C:1874H         LINE#         16
  C:1877H         LINE#         17
  C:187CH         LINE#         18
  C:1880H         LINE#         19
  C:1885H         LINE#         20
  C:1889H         LINE#         21
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6309H         SYMBOL        fan_normal_cnt
  X:630BH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:12EAH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 18


  C:12F7H         LINE#         57
  C:12FAH         LINE#         62
  C:1300H         LINE#         63
  C:1300H         LINE#         64
  C:1304H         LINE#         73
  C:1306H         LINE#         75
  C:130FH         LINE#         76
  C:130FH         LINE#         77
  C:1312H         LINE#         78
  C:1312H         LINE#         80
  C:1312H         LINE#         84
  C:1315H         LINE#         85
  C:1315H         LINE#         86
  C:1323H         LINE#         87
  C:132AH         LINE#         89
  C:1339H         LINE#         90
  C:1339H         LINE#         91
  C:133DH         LINE#         92
  C:1342H         LINE#         93
  C:1342H         LINE#         94
  C:1344H         LINE#         96
  C:1344H         LINE#         97
  C:1352H         LINE#         98
  C:1359H         LINE#         100
  C:1368H         LINE#         101
  C:1368H         LINE#         102
  C:136CH         LINE#         103
  C:1370H         LINE#         104
  C:1370H         LINE#         105
  C:1370H         LINE#         106
  C:1370H         LINE#         107
  C:1370H         LINE#         110
  C:1373H         LINE#         111
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:155FH         PUBLIC        TIMR1_IRQHandler
  X:630DH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:18C6H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 19


  C:1923H         PUBLIC        tmr1_enable
  C:16B9H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  C:1954H         SYMBOL        Com004E
  C:1954H         SYMBOL        L?0079
  C:1954H         SYMBOL        L?0080
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          TMR1_CONFIG
  C:16B9H         LINE#         11
  C:16B9H         LINE#         12
  C:16B9H         LINE#         13
  C:16BFH         LINE#         15
  C:16C5H         LINE#         18
  C:16C9H         LINE#         19
  C:16CDH         LINE#         20
  C:16D1H         LINE#         22
  C:16D6H         LINE#         23
  C:16DAH         LINE#         26
  C:16DFH         LINE#         27
  C:16E3H         LINE#         30
  C:16E7H         LINE#         31
  C:16E9H         LINE#         33
  C:16E9H         LINE#         35
  C:16EFH         LINE#         38
  C:16F2H         LINE#         39
  C:16F4H         LINE#         40
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1923H         LINE#         45
  C:1923H         LINE#         46
  C:1923H         LINE#         48
  C:1923H         LINE#         49
  C:1929H         LINE#         51
  C:192CH         LINE#         52
  C:192EH         LINE#         53
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:18C6H         LINE#         58
  C:18C6H         LINE#         59
  C:18C6H         LINE#         61
  C:18C6H         LINE#         62
  C:18CCH         LINE#         65
  C:18D0H         LINE#         66
  C:18D2H         LINE#         68
  C:18D5H         LINE#         69
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:155FH         LINE#         72
  C:1576H         LINE#         75
  C:1579H         LINE#         80
  C:157FH         LINE#         81
  C:157FH         LINE#         82
  C:1583H         LINE#         86
  C:15A2H         LINE#         87
  C:15A2H         LINE#         90
  C:15A5H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 20


  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0361H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.1       PUBLIC        flag_is_pwm_add_time_comes
  X:62EDH         SYMBOL        pwm_duty_add_cnt
  C:1812H         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.2       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:62EFH         SYMBOL        pwm_duty_sub_cnt
  X:62F1H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:1500H         SYMBOL        Com0056
  C:1500H         SYMBOL        L?0087
  C:1500H         SYMBOL        L?0088
  C:1503H         SYMBOL        L?0089
  C:150EH         SYMBOL        L?0090
  C:1510H         SYMBOL        L?0091
  C:1512H         SYMBOL        L?0092
  C:1518H         SYMBOL        L?0093
  C:1518H         SYMBOL        L?0094
  C:1521H         SYMBOL        L?0095
  C:1521H         SYMBOL        L?0096
  C:152AH         SYMBOL        L?0097
  C:152AH         SYMBOL        L?0098
  C:1533H         SYMBOL        L?0099
  C:153FH         SYMBOL        L?0100
  C:154AH         SYMBOL        L?0101
  C:1555H         SYMBOL        L?0102
  -------         PROC          COM0056
  -------         ENDPROC       COM0056
  -------         PROC          TIMER2_CONFIG
  C:1812H         LINE#         13
  C:1812H         LINE#         14
  C:1812H         LINE#         15
  C:1815H         LINE#         16
  C:1817H         LINE#         19
  C:181AH         LINE#         20
  C:181FH         LINE#         21
  C:1825H         LINE#         22
  C:182BH         LINE#         23
  C:1831H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 21


  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:62E2H         SYMBOL        rf_bit_cnt
  X:62E3H         SYMBOL        __rf_data
  X:62E7H         SYMBOL        flag_is_enable_recv
  X:62E8H         SYMBOL        __flag_is_recved_data
  X:62E9H         SYMBOL        low_level_cnt
  X:62EAH         SYMBOL        high_level_cnt
  X:62EBH         SYMBOL        cnt
  B:0020H.0       SYMBOL        dir
  -------         ENDDO         
  -------         DO            
  X:62EBH         SYMBOL        cnt
  B:0020H.0       SYMBOL        dir
  -------         ENDDO         
  C:0361H         LINE#         27
  C:037EH         LINE#         30
  C:0381H         LINE#         35
  C:038BH         LINE#         36
  C:038BH         LINE#         37
  C:038FH         LINE#         42
  C:039DH         LINE#         43
  C:03ABH         LINE#         44
  C:03B9H         LINE#         46
  C:03C8H         LINE#         48
  C:03C8H         LINE#         49
  C:03CCH         LINE#         50
  C:03CEH         LINE#         51
  C:03CEH         LINE#         54
  C:03DDH         LINE#         55
  C:03DDH         LINE#         56
  C:03E1H         LINE#         57
  C:03E3H         LINE#         58
  C:03E3H         LINE#         61
  C:03E3H         LINE#         71
  C:03E6H         LINE#         72
  C:03E6H         LINE#         74
  C:03ECH         LINE#         79
  C:0400H         LINE#         80
  C:0400H         LINE#         81
  C:040DH         LINE#         82
  C:040DH         LINE#         83
  C:0413H         LINE#         84
  C:0415H         LINE#         85
  C:0420H         LINE#         86
  C:0420H         LINE#         87
  C:0420H         LINE#         89
  C:0420H         LINE#         90
  C:0423H         LINE#         91
  C:0423H         LINE#         92
  C:0426H         LINE#         94
  C:0426H         LINE#         95
  C:0432H         LINE#         96
  C:0432H         LINE#         98
  C:0438H         LINE#         99
  C:0438H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 22


  C:0442H         LINE#         102
  C:0442H         LINE#         104
  C:0447H         LINE#         105
  C:044AH         LINE#         106
  C:046AH         LINE#         109
  C:046AH         LINE#         111
  C:0470H         LINE#         112
  C:0470H         LINE#         113
  C:0475H         LINE#         114
  C:0475H         LINE#         115
  C:0475H         LINE#         116
  C:0475H         LINE#         117
  C:0477H         LINE#         118
  C:0497H         LINE#         121
  C:0497H         LINE#         123
  C:049FH         LINE#         124
  C:049FH         LINE#         125
  C:04A4H         LINE#         126
  C:04A4H         LINE#         127
  C:04B1H         LINE#         128
  C:04B1H         LINE#         129
  C:04B3H         LINE#         131
  C:04B3H         LINE#         133
  C:04BDH         LINE#         134
  C:04BDH         LINE#         135
  C:04C1H         LINE#         136
  C:04C1H         LINE#         138
  C:04C6H         LINE#         139
  C:04C8H         LINE#         141
  C:04CFH         LINE#         142
  C:04CFH         LINE#         144
  C:04CFH         LINE#         145
  C:04D2H         LINE#         146
  C:04D2H         LINE#         147
  C:04D4H         LINE#         149
  C:04D4H         LINE#         152
  C:04DAH         LINE#         153
  C:04DAH         LINE#         154
  C:04E4H         LINE#         155
  C:04E4H         LINE#         156
  C:04E8H         LINE#         157
  C:04E8H         LINE#         158
  C:04E8H         LINE#         161
  C:04EEH         LINE#         162
  C:04EEH         LINE#         164
  C:04F4H         LINE#         165
  C:04F4H         LINE#         166
  C:04F9H         LINE#         167
  C:04FDH         LINE#         168
  C:04FFH         LINE#         169
  C:0501H         LINE#         173
  C:0501H         LINE#         175
  C:050BH         LINE#         176
  C:050DH         LINE#         177
  C:050DH         LINE#         182
  C:050DH         LINE#         183
  C:050DH         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 23


  C:051CH         LINE#         194
  C:051CH         LINE#         195
  C:0520H         LINE#         197
  C:0523H         LINE#         198
  C:0523H         LINE#         202
  C:052CH         LINE#         203
  C:052CH         LINE#         204
  C:053AH         LINE#         205
  C:053CH         LINE#         206
  C:0545H         LINE#         207
  C:0545H         LINE#         208
  C:0553H         LINE#         209
  C:0553H         LINE#         214
  C:055CH         LINE#         215
  C:055CH         LINE#         216
  C:056AH         LINE#         217
  C:056CH         LINE#         218
  C:0575H         LINE#         219
  C:0575H         LINE#         220
  C:0583H         LINE#         221
  C:0583H         LINE#         223
  C:0589H         LINE#         224
  C:058FH         LINE#         248
  C:058FH         LINE#         254
  C:058FH         LINE#         257
  C:058FH         LINE#         261
  C:0597H         LINE#         262
  C:0597H         LINE#         263
  C:05A5H         LINE#         264
  C:05B4H         LINE#         266
  C:05B4H         LINE#         267
  C:05B8H         LINE#         268
  C:05BAH         LINE#         270
  C:05BDH         LINE#         271
  C:05BDH         LINE#         272
  C:05C3H         LINE#         273
  C:05C3H         LINE#         274
  C:05C6H         LINE#         275
  C:05C6H         LINE#         277
  C:05CCH         LINE#         278
  C:05CCH         LINE#         279
  C:05CCH         LINE#         280
  C:05CCH         LINE#         281
  C:05CEH         LINE#         283
  C:05CEH         LINE#         284
  C:05D4H         LINE#         285
  C:05D4H         LINE#         286
  C:05D7H         LINE#         287
  C:05D7H         LINE#         289
  C:05DDH         LINE#         290
  C:05DDH         LINE#         291
  C:05E0H         LINE#         292
  C:05E0H         LINE#         293
  C:05E0H         LINE#         294
  C:05E0H         LINE#         295
  C:05E2H         LINE#         297
  C:05E2H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 24


  C:05E9H         LINE#         300
  C:05EBH         LINE#         307
  C:05F1H         LINE#         308
  C:05F1H         LINE#         309
  C:05F4H         LINE#         310
  C:05F4H         LINE#         312
  C:05FAH         LINE#         313
  C:05FAH         LINE#         314
  C:05FDH         LINE#         315
  C:05FDH         LINE#         316
  C:05FDH         LINE#         317
  C:05FDH         LINE#         318
  C:05FDH         LINE#         321
  C:0600H         LINE#         322
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:175DH         SYMBOL        rf_key_get_key_id
  C:18FEH         PUBLIC        rf_recv_init
  X:62A0H         PUBLIC        rf_key_para
  C:15FCH         SYMBOL        _rf_key_get_event
  C:0CBEH         PUBLIC        rf_key_handle
  X:62B3H         PUBLIC        rf_data
  B:0021H.1       PUBLIC        flag_is_recved_rf_data
  X:62B7H         SYMBOL        rf_key_event_table
  C:1832H         SYMBOL        Com0025
  C:1832H         SYMBOL        L?0038
  C:1843H         SYMBOL        L?0039
  -------         PROC          COM0025
  -------         ENDPROC       COM0025
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  D:0003H         SYMBOL        ret
  -------         ENDDO         
  C:175DH         LINE#         53
  C:175DH         LINE#         54
  C:175DH         LINE#         55
  C:175FH         LINE#         57
  C:1762H         LINE#         58
  C:1762H         LINE#         59
  C:1765H         LINE#         60
  C:1765H         LINE#         62
  C:1767H         LINE#         65
  C:1779H         LINE#         66
  C:1779H         LINE#         67
  C:177CH         LINE#         68
  C:177CH         LINE#         70
  C:1786H         LINE#         74
  C:1786H         LINE#         75
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          _RF_KEY_GET_EVENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 25


  D:0007H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  -------         DO            
  X:62FFH         SYMBOL        ret_key_event
  D:0006H         SYMBOL        key_event_index
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:15FCH         LINE#         84
  C:15FCH         LINE#         85
  C:15FCH         LINE#         86
  C:1601H         LINE#         87
  C:1602H         LINE#         88
  C:1602H         LINE#         95
  C:1606H         LINE#         96
  C:1606H         LINE#         97
  C:1607H         LINE#         98
  C:1609H         LINE#         99
  C:160DH         LINE#         100
  C:160DH         LINE#         101
  C:160FH         LINE#         102
  C:1611H         LINE#         104
  C:1611H         LINE#         105
  C:1614H         LINE#         106
  C:1614H         LINE#         108
  C:1616H         LINE#         109
  C:1616H         LINE#         111
  C:161DH         LINE#         112
  C:161DH         LINE#         113
  C:162FH         LINE#         114
  C:1631H         LINE#         115
  C:1631H         LINE#         116
  C:1636H         LINE#         118
  C:163BH         LINE#         119
  -------         ENDPROC       _RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        rf_key_event
  -------         ENDDO         
  C:0CBEH         LINE#         122
  C:0CBEH         LINE#         123
  C:0CBEH         LINE#         124
  C:0CBEH         LINE#         127
  C:0CC8H         LINE#         128
  C:0CC8H         LINE#         130
  C:0CC8H         LINE#         133
  C:0CD0H         LINE#         136
  C:0CD5H         LINE#         140
  C:0D1DH         LINE#         141
  C:0D1DH         LINE#         142
  C:0D1DH         LINE#         143
  C:0D1DH         LINE#         144
  C:0D1DH         LINE#         145
  C:0D22H         LINE#         146
  C:0D22H         LINE#         147
  C:0D24H         LINE#         149
  C:0D24H         LINE#         150
  C:0D24H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 26


  C:0D24H         LINE#         152
  C:0D2AH         LINE#         153
  C:0D2AH         LINE#         154
  C:0D2CH         LINE#         156
  C:0D2CH         LINE#         157
  C:0D2CH         LINE#         158
  C:0D2CH         LINE#         159
  C:0D32H         LINE#         160
  C:0D32H         LINE#         161
  C:0D34H         LINE#         163
  C:0D34H         LINE#         164
  C:0D34H         LINE#         165
  C:0D34H         LINE#         166
  C:0D3AH         LINE#         167
  C:0D3AH         LINE#         168
  C:0D3CH         LINE#         170
  C:0D3CH         LINE#         171
  C:0D3CH         LINE#         172
  C:0D3CH         LINE#         173
  C:0D42H         LINE#         174
  C:0D42H         LINE#         175
  C:0D44H         LINE#         177
  C:0D44H         LINE#         178
  C:0D44H         LINE#         179
  C:0D44H         LINE#         180
  C:0D4AH         LINE#         181
  C:0D4AH         LINE#         182
  C:0D4CH         LINE#         184
  C:0D4CH         LINE#         185
  C:0D4CH         LINE#         186
  C:0D4CH         LINE#         187
  C:0D52H         LINE#         188
  C:0D52H         LINE#         189
  C:0D54H         LINE#         191
  C:0D54H         LINE#         192
  C:0D54H         LINE#         193
  C:0D54H         LINE#         194
  C:0D5AH         LINE#         195
  C:0D5AH         LINE#         196
  C:0D5AH         LINE#         199
  C:0D5AH         LINE#         200
  C:0D5AH         LINE#         202
  C:0D5AH         LINE#         203
  C:0D5AH         LINE#         204
  C:0D5AH         LINE#         207
  C:0D5DH         LINE#         208
  C:0D70H         LINE#         209
  C:0D83H         LINE#         210
  C:0D92H         LINE#         211
  C:0DA1H         LINE#         212
  C:0DACH         LINE#         213
  C:0DB7H         LINE#         216
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  C:18FEH         LINE#         218
  C:18FEH         LINE#         219
  C:18FEH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 27


  C:1904H         LINE#         229
  C:190AH         LINE#         232
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6311H         PUBLIC        scan_para
  C:0882H         PUBLIC        _key_driver_scan
  X:6314H         SYMBOL        is_key_active
  C:17ABH         SYMBOL        Com0021
  C:17ABH         SYMBOL        L?0034
  C:17ABH         SYMBOL        L?0035
  C:17AEH         SYMBOL        L?0036
  C:17B7H         SYMBOL        L?0037
  C:17BAH         SYMBOL        L?0038
  C:17BEH         SYMBOL        L?0039
  C:17C4H         SYMBOL        L?0040
  C:17C7H         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:62FFH         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:6300H         SYMBOL        key_value
  C:09F0H         SYMBOL        _notify
  C:0A10H         SYMBOL        _scan_end
  -------         ENDDO         
  C:0882H         LINE#         16
  C:0882H         LINE#         18
  C:0882H         LINE#         23
  C:0887H         LINE#         24
  C:0889H         LINE#         25
  C:088DH         LINE#         29
  C:0898H         LINE#         32
  C:08ABH         LINE#         33
  C:08ABH         LINE#         35
  C:08ABH         LINE#         37
  C:08B5H         LINE#         39
  C:08BEH         LINE#         45
  C:08C2H         LINE#         46
  C:08C2H         LINE#         47
  C:08C8H         LINE#         48
  C:08CAH         LINE#         49
  C:08D0H         LINE#         50
  C:08D0H         LINE#         51
  C:08D3H         LINE#         52
  C:08D3H         LINE#         82
  C:08E7H         LINE#         83
  C:08E7H         LINE#         85
  C:08EEH         LINE#         86
  C:08F4H         LINE#         88
  C:08F4H         LINE#         91
  C:0905H         LINE#         92
  C:0905H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 28


  C:0910H         LINE#         95
  C:0910H         LINE#         98
  C:091CH         LINE#         99
  C:091CH         LINE#         106
  C:0920H         LINE#         107
  C:0920H         LINE#         108
  C:0927H         LINE#         109
  C:0927H         LINE#         110
  C:092DH         LINE#         111
  C:0930H         LINE#         112
  C:0933H         LINE#         114
  C:0933H         LINE#         117
  C:0933H         LINE#         118
  C:093BH         LINE#         119
  C:093BH         LINE#         120
  C:093EH         LINE#         122
  C:093EH         LINE#         127
  C:0946H         LINE#         128
  C:0952H         LINE#         129
  C:0952H         LINE#         130
  C:0957H         LINE#         131
  C:095BH         LINE#         132
  C:095EH         LINE#         134
  C:095EH         LINE#         135
  C:0964H         LINE#         136
  C:0964H         LINE#         137
  C:0964H         LINE#         139
  C:0966H         LINE#         144
  C:0966H         LINE#         146
  C:0966H         LINE#         151
  C:096AH         LINE#         152
  C:096AH         LINE#         154
  C:097BH         LINE#         155
  C:097BH         LINE#         159
  C:098CH         LINE#         160
  C:098CH         LINE#         180
  C:098CH         LINE#         181
  C:0992H         LINE#         183
  C:0992H         LINE#         184
  C:099CH         LINE#         186
  C:099EH         LINE#         188
  C:099EH         LINE#         190
  C:099EH         LINE#         191
  C:09A9H         LINE#         192
  C:09ACH         LINE#         194
  C:09ACH         LINE#         195
  C:09ACH         LINE#         197
  C:09ACH         LINE#         198
  C:09ACH         LINE#         200
  C:09ACH         LINE#         201
  C:09ACH         LINE#         203
  C:09ACH         LINE#         205
  C:09B7H         LINE#         206
  C:09B7H         LINE#         207
  C:09BFH         LINE#         208
  C:09BFH         LINE#         212
  C:09C5H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 29


  C:09C5H         LINE#         214
  C:09CBH         LINE#         219
  C:09CDH         LINE#         220
  C:09D9H         LINE#         221
  C:09D9H         LINE#         222
  C:09DFH         LINE#         223
  C:09EBH         LINE#         225
  C:09EBH         LINE#         227
  C:09EBH         LINE#         228
  C:09EBH         LINE#         230
  C:09EBH         LINE#         233
  C:09F0H         LINE#         234
  C:09F0H         LINE#         236
  C:09F0H         LINE#         237
  C:09F0H         LINE#         239
  C:09F0H         LINE#         242
  C:09F0H         LINE#         244
  C:09F0H         LINE#         245
  C:09F4H         LINE#         246
  C:09FCH         LINE#         248
  C:0A06H         LINE#         249
  C:0A10H         LINE#         252
  C:0A10H         LINE#         261
  C:0A10H         LINE#         263
  C:0A10H         LINE#         264
  C:0A1AH         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:18B4H         PUBLIC        fan_ctl_config
  C:1787H         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:18B4H         LINE#         3
  C:18B4H         LINE#         4
  C:18B4H         LINE#         6
  C:18BAH         LINE#         7
  C:18BEH         LINE#         8
  C:18C3H         LINE#         10
  C:18C5H         LINE#         11
  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
  C:1787H         LINE#         14
  C:1787H         LINE#         15
  C:1787H         LINE#         18
  C:17A5H         LINE#         19
  C:17A5H         LINE#         20
  C:17A7H         LINE#         21
  C:17A8H         LINE#         25
  C:17A8H         LINE#         27
  C:17AAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 30


  C:17AAH         LINE#         29
  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DB8H         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:17F1H         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:195CH         SYMBOL        Com0040
  C:195CH         SYMBOL        L?0065
  C:195CH         SYMBOL        L?0066
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          TIMER3_CONFIG
  C:17F1H         LINE#         13
  C:17F1H         LINE#         14
  C:17F1H         LINE#         15
  C:17F4H         LINE#         16
  C:17F6H         LINE#         19
  C:17F9H         LINE#         20
  C:17FFH         LINE#         21
  C:1805H         LINE#         22
  C:180BH         LINE#         23
  C:1811H         LINE#         24
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:6315H         SYMBOL        cnt
  X:6316H         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:0DB8H         LINE#         26
  C:0DD5H         LINE#         29
  C:0DD5H         LINE#         32
  C:0DDCH         LINE#         33
  C:0DDCH         LINE#         36
  C:0DDFH         LINE#         38
  C:0DDFH         LINE#         40
  C:0DE6H         LINE#         43
  C:0DE6H         LINE#         46
  C:0DECH         LINE#         47
  C:0DF6H         LINE#         48
  C:0DF6H         LINE#         49
  C:0DF8H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 31


  C:0DFCH         LINE#         51
  C:0DFCH         LINE#         53
  C:0E05H         LINE#         54
  C:0E05H         LINE#         55
  C:0E07H         LINE#         56
  C:0E09H         LINE#         57
  C:0E0CH         LINE#         58
  C:0E0CH         LINE#         59
  C:0E0CH         LINE#         63
  C:0E16H         LINE#         65
  C:0E16H         LINE#         67
  C:0E1BH         LINE#         68
  C:0E21H         LINE#         69
  C:0E23H         LINE#         70
  C:0E2AH         LINE#         71
  C:0E2AH         LINE#         72
  C:0E2DH         LINE#         73
  C:0E30H         LINE#         74
  C:0E32H         LINE#         75
  C:0E39H         LINE#         76
  C:0E39H         LINE#         78
  C:0E3EH         LINE#         79
  C:0E44H         LINE#         80
  C:0E46H         LINE#         81
  C:0E4DH         LINE#         82
  C:0E4DH         LINE#         83
  C:0E50H         LINE#         84
  C:0E53H         LINE#         85
  C:0E55H         LINE#         86
  C:0E5CH         LINE#         87
  C:0E5CH         LINE#         89
  C:0E61H         LINE#         90
  C:0E67H         LINE#         91
  C:0E69H         LINE#         92
  C:0E70H         LINE#         93
  C:0E70H         LINE#         94
  C:0E73H         LINE#         95
  C:0E76H         LINE#         96
  C:0E76H         LINE#         99
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0020H.6       PUBLIC        flag_is_time_to_check_engine
  C:0045H         PUBLIC        according_pin9_to_adjust_pwm
  C:140AH         SYMBOL        Com003B
  C:140AH         SYMBOL        L?0060
  C:140CH         SYMBOL        L?0061
  C:140FH         SYMBOL        L?0062
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 32


  C:1411H         SYMBOL        L?0063
  C:1420H         SYMBOL        L?0064
  C:1425H         SYMBOL        L?0065
  C:1427H         SYMBOL        L?0066
  C:1432H         SYMBOL        L?0067
  C:1433H         SYMBOL        L?0068
  C:1440H         SYMBOL        L?0069
  C:1445H         SYMBOL        L?0070
  C:144CH         SYMBOL        L?0071
  C:144CH         SYMBOL        L?0072
  C:1456H         SYMBOL        L?0073
  C:1466H         SYMBOL        L?0074
  C:1466H         SYMBOL        L?0075
  C:1467H         SYMBOL        L?0076
  C:146EH         SYMBOL        L?0077
  C:147BH         SYMBOL        L?0078
  C:147BH         SYMBOL        L?0079
  C:1482H         SYMBOL        L?0080
  -------         PROC          COM003B
  -------         ENDPROC       COM003B
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0020H.5       SYMBOL        flag_is_add_power
  X:62FFH         SYMBOL        adc_pin_9_avg
  X:6303H         SYMBOL        adc_val
  -------         DO            
  X:6305H         SYMBOL        i
  X:6305H         SYMBOL        temp
  X:6305H         SYMBOL        i
  X:6305H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6305H         SYMBOL        temp
  X:6305H         SYMBOL        i
  X:6305H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6305H         SYMBOL        i
  X:6305H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6305H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0045H         LINE#         34
  C:0045H         LINE#         35
  C:0045H         LINE#         41
  C:004FH         LINE#         42
  C:005EH         LINE#         44
  C:006AH         LINE#         45
  C:006AH         LINE#         46
  C:006DH         LINE#         47
  C:0077H         LINE#         48
  C:0077H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 33


  C:0087H         LINE#         50
  C:0091H         LINE#         52
  C:009EH         LINE#         53
  C:009EH         LINE#         54
  C:00A9H         LINE#         55
  C:00B3H         LINE#         56
  C:00B3H         LINE#         58
  C:00B3H         LINE#         59
  C:00C2H         LINE#         60
  C:00D6H         LINE#         61
  C:00E6H         LINE#         62
  C:00EEH         LINE#         63
  C:00F4H         LINE#         64
  C:00FAH         LINE#         65
  C:00FAH         LINE#         66
  C:00FCH         LINE#         67
  C:00FCH         LINE#         68
  C:00FCH         LINE#         70
  C:00FCH         LINE#         71
  C:00FFH         LINE#         72
  C:00FFH         LINE#         73
  C:00FFH         LINE#         74
  C:0122H         LINE#         75
  C:0136H         LINE#         78
  C:014FH         LINE#         79
  C:014FH         LINE#         82
  C:0177H         LINE#         83
  C:0185H         LINE#         84
  C:0194H         LINE#         85
  C:0194H         LINE#         86
  C:0198H         LINE#         87
  C:0198H         LINE#         89
  C:0198H         LINE#         90
  C:019BH         LINE#         91
  C:01A1H         LINE#         92
  C:01AAH         LINE#         93
  C:01B7H         LINE#         94
  C:01B7H         LINE#         95
  C:01CEH         LINE#         96
  C:01CEH         LINE#         97
  C:01DDH         LINE#         98
  C:01DDH         LINE#         99
  C:01F7H         LINE#         100
  C:01F7H         LINE#         101
  C:0206H         LINE#         102
  C:0206H         LINE#         103
  C:0224H         LINE#         104
  C:0224H         LINE#         105
  C:022AH         LINE#         106
  C:022CH         LINE#         108
  C:022CH         LINE#         109
  C:0232H         LINE#         110
  C:0235H         LINE#         111
  C:0235H         LINE#         112
  C:0240H         LINE#         126
  C:0240H         LINE#         129
  C:0254H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 34


  C:0254H         LINE#         132
  C:0259H         LINE#         133
  C:025BH         LINE#         134
  C:025DH         LINE#         136
  C:0264H         LINE#         137
  C:0264H         LINE#         138
  C:0267H         LINE#         139
  C:026CH         LINE#         140
  C:026CH         LINE#         141
  C:0278H         LINE#         142
  C:0278H         LINE#         144
  C:0281H         LINE#         145
  C:0281H         LINE#         146
  C:0281H         LINE#         147
  C:0281H         LINE#         148
  C:0284H         LINE#         149
  C:028DH         LINE#         150
  C:028DH         LINE#         152
  C:0293H         LINE#         153
  C:0293H         LINE#         154
  C:0295H         LINE#         155
  C:02A7H         LINE#         156
  C:02A7H         LINE#         157
  C:02B3H         LINE#         158
  C:02B3H         LINE#         159
  C:02B3H         LINE#         160
  C:02B3H         LINE#         161
  C:02B4H         LINE#         163
  C:02D5H         LINE#         164
  C:02D5H         LINE#         166
  C:02DBH         LINE#         167
  C:02DBH         LINE#         168
  C:02DDH         LINE#         170
  C:02E6H         LINE#         171
  C:02E6H         LINE#         172
  C:02E9H         LINE#         173
  C:02E9H         LINE#         175
  C:02EEH         LINE#         176
  C:02F0H         LINE#         178
  C:02F5H         LINE#         179
  C:02F5H         LINE#         180
  C:02F5H         LINE#         183
  C:02F7H         LINE#         184
  C:02FDH         LINE#         185
  C:02FDH         LINE#         186
  C:0309H         LINE#         187
  C:030AH         LINE#         189
  C:030AH         LINE#         190
  C:0314H         LINE#         191
  C:0314H         LINE#         192
  C:0314H         LINE#         193
  C:0315H         LINE#         194
  C:0329H         LINE#         195
  C:0329H         LINE#         197
  C:032CH         LINE#         198
  C:032CH         LINE#         199
  C:032EH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 35


  C:0334H         LINE#         202
  C:0339H         LINE#         203
  C:033BH         LINE#         205
  C:034AH         LINE#         206
  C:034AH         LINE#         207
  C:0356H         LINE#         208
  C:0357H         LINE#         210
  C:0357H         LINE#         211
  C:0360H         LINE#         212
  C:0360H         LINE#         213
  C:0360H         LINE#         214
  C:0360H         LINE#         215
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        POWER_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:62F3H         PUBLIC        power_on_step
  X:62F7H         PUBLIC        step
  C:0E91H         PUBLIC        power_on_handle
  X:62FBH         PUBLIC        mi
  B:0020H.7       PUBLIC        flag_is_in_power_on
  B:0021H.0       PUBLIC        flag_time_comes_during_power_on
  C:17CEH         SYMBOL        Com0008
  C:17CEH         SYMBOL        L?0009
  C:17DCH         SYMBOL        L?0010
  C:17E9H         SYMBOL        L?0011
  C:17E9H         SYMBOL        L?0012
  -------         PROC          COM0008
  -------         ENDPROC       COM0008
  -------         PROC          POWER_ON_HANDLE
  C:0E91H         LINE#         13
  C:0E91H         LINE#         14
  C:0E91H         LINE#         15
  C:0E98H         LINE#         16
  C:0E9EH         LINE#         17
  C:0EA0H         LINE#         19
  C:0EA0H         LINE#         20
  C:0EA0H         LINE#         25
  C:0EC0H         LINE#         26
  C:0EC0H         LINE#         28
  C:0EC0H         LINE#         29
  C:0EC0H         LINE#         31
  C:0EC3H         LINE#         32
  C:0EC3H         LINE#         33
  C:0EC5H         LINE#         34
  C:0EDBH         LINE#         35
  C:0EF6H         LINE#         36
  C:0EF6H         LINE#         37
  C:0F0EH         LINE#         38
  C:0F1CH         LINE#         39
  C:0F27H         LINE#         40
  C:0F27H         LINE#         41
  C:0F27H         LINE#         43
  C:0F32H         LINE#         44
  C:0F3DH         LINE#         45
  C:0F40H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 36


  C:0F46H         LINE#         49
  C:0F51H         LINE#         50
  C:0F57H         LINE#         51
  C:0F62H         LINE#         52
  C:0F64H         LINE#         53
  -------         ENDPROC       POWER_ON_HANDLE
  -------         ENDMOD        POWER_ON

  -------         MODULE        ?C?CLDPTR
  C:061BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0634H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0661H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0694H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ULDIV
  C:06F2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0784H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0795H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:07A8H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:07BBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07C7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDOPTR
  C:07F8H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?ICALL
  C:0828H         PUBLIC        ?C?ICALL
  C:082CH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/20/2026  16:43:33  PAGE 37


  -------         MODULE        ?C?LIMUL
  C:082EH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:085BH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:0864H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:086DH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0876H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAN_CTL?FAN_CTL

Program Size: data=10.2 xdata=791 code=6498
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
