BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/17/2026  16:34:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj, .\Release\Objects\tim
>> er3.obj, .\Release\Objects\engine.obj, .\Release\Objects\power_on.obj TO .\Release\Objects\Demo PRINT (.\Release\List
>> ings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  .\Release\Objects\power_on.obj (POWER_ON)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 2



LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?ADC
            BIT     0021H.3   0000H.2   UNIT         ?BI?TIMER2
            BIT     0021H.5   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0021H.7   0000H.2   UNIT         ?BI?ENGINE
            BIT     0022H.1   0000H.2   UNIT         ?BI?POWER_ON
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     005FH     UNIT         ?XD?RF_RECV
            XDATA   62C7H     0038H     UNIT         ?XD?ADC
            XDATA   62FFH     002AH     UNIT         _XDATA_GROUP_
            XDATA   6329H     0012H     UNIT         ?XD?PWM
            XDATA   633BH     000FH     UNIT         ?XD?TIMER2
            XDATA   634AH     000CH     UNIT         ?XD?POWER_ON
            XDATA   6356H     0008H     UNIT         ?XD?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            XDATA   635EH     0006H     UNIT         ?XD?TIME0
            XDATA   6364H     0004H     UNIT         ?XD?TEMPERATURE_SCAN?ADC
            XDATA   6368H     0004H     UNIT         ?XD?TIMER1
            XDATA   636CH     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6370H     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03AAH     02FAH     UNIT         ?C?LIB_CODE
            CODE    06A4H     02C9H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    096DH     0276H     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    0BE3H     024BH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    0E2EH     0197H     UNIT         ?C_INITSEG
            CODE    0FC5H     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    1158H     0131H     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    1289H     00E5H     UNIT         ?PR?RF_RECV
            CODE    136EH     00D9H     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 3


            CODE    1447H     00D1H     UNIT         ?PR?POWER_ON_HANDLE?POWER_ON
            CODE    1518H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    15E7H     00BFH     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    16A6H     00B4H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    175AH     00A9H     UNIT         ?PR?MAIN?MAIN
            CODE    1803H     009DH     UNIT         ?PR?PWM_INIT?PWM
            CODE    18A0H     009BH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    193BH     008CH     UNIT         ?C_C51STARTUP
            CODE    19C7H     0087H     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    1A4EH     007BH     UNIT         ?PR?ENGINE
            CODE    1AC9H     005FH     UNIT         ?PR?TIMER2
            CODE    1B28H     004FH     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    1B77H     0045H     UNIT         ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV
            CODE    1BBCH     003FH     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    1BFBH     003EH     UNIT         ?PR?FAN_SCAN?ADC
            CODE    1C39H     003CH     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    1C75H     0037H     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    1CACH     0037H     UNIT         ?PR?_FLASH_PROGRAM?FLASH
            CODE    1CE3H     0034H     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    1D17H     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    1D4BH     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    1D7DH     0031H     UNIT         ?PR?ADC
            CODE    1DAEH     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    1DD2H     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    1DF3H     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    1E14H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    1E34H     001DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    1E51H     001BH     UNIT         ?PR?MY_DEBUG_CONFIG?MAIN
            CODE    1E6CH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    1E87H     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    1E9FH     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1EB1H     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    1EC3H     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    1ED4H     0010H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    1EE4H     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    1EF2H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    1EFFH     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    1F0CH     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    1F18H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    1F24H     000CH     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    1F30H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    1F3BH     000BH     UNIT         ?CO?MAIN
            CODE    1F46H     000BH     UNIT         ?PR?PWM
            CODE    1F51H     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    1F5AH     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    1F63H     0008H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    1F6BH     0008H     UNIT         ?PR?MAIN
            CODE    1F73H     0008H     UNIT         ?PR?TIMER1
            CODE    1F7BH     0007H     UNIT         ?PR?TIME0
            CODE    1F82H     0007H     UNIT         ?PR?TIMER3



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 4


  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?MY_DEBUG_CONFIG?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?MAIN
  +--> ?PR?POWER_ON_HANDLE?POWER_ON
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?FAN_CTL?FAN_CTL

?PR?SYSTEM_INIT?SYSTEM                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      62FFH    0028H
  +--> ?PR?_PUTCHAR?MAIN

?PR?ADC_CONFIG?ADC                              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?TMR1_CONFIG?TIMER1                          -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER1

?PR?RF_RECV_INIT?RF_RECV                        -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                           -----    -----      -----    -----      62FFH    0005H

?PR?POWER_ON_HANDLE?POWER_ON                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM

?PR?_SET_PWM_CHANNEL_0_DUTY?PWM                 -----    -----      -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_SET_PWM_CHANNEL_1_DUTY?PWM                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 5


  +--> ?PR?PWM

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                 -----    -----      -----    -----      62FFH    0002H
  +--> ?PR?KEY_DRIVER

?PR?RF_KEY_HANDLE?RF_RECV                       -----    -----      -----    -----      62FFH    0001H
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_PROGRAM?FLASH
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                 -----    -----      -----    -----      6300H    0004H
  +--> ?PR?RF_RECV
  +--> ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV

?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV         -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_RECV

?PR?_FLASH_PROGRAM?FLASH                        -----    -----      -----    -----      6300H    0005H

?C_INITSEG                                      -----    -----      -----    -----      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                   -----    -----      -----    -----      62FFH    0001H
  +--> ?PR?RF_RECV

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                          -----    -----      -----    -----      6327H    0002H
  +--> ?PR?ADC

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIME0                      -----    -----      -----    -----      -----    -----
  +--> ?PR?TIME0

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                     -----    -----      -----    -----      -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC
  +--> ?PR?TIMER3

?PR?_ADC_CHANNEL_SEL?ADC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 6





SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:193BH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:193EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:193BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:193BH         LINE#         133
  C:193DH         LINE#         134
  C:193EH         LINE#         135
  C:193FH         LINE#         136
  C:1941H         LINE#         185
  C:1944H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:1F30H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1518H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:1F30H         LINE#         37
  C:1F30H         LINE#         38
  C:1F30H         LINE#         39
  C:1F3AH         LINE#         40
  C:1F3AH         LINE#         41
  C:1F3AH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 7


  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1518H         LINE#         62
  C:1518H         LINE#         63
  C:1518H         LINE#         66
  C:151FH         LINE#         67
  C:152CH         LINE#         68
  C:152FH         LINE#         69
  C:1532H         LINE#         70
  C:1538H         LINE#         71
  C:153EH         LINE#         72
  C:1544H         LINE#         76
  C:1546H         LINE#         77
  C:1546H         LINE#         78
  C:1553H         LINE#         79
  C:1558H         LINE#         81
  C:15E6H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00D5H         PUBLIC        UART0_BAUD0
  D:00D6H         PUBLIC        UART0_BAUD1
  C:175AH         PUBLIC        main
  C:1E51H         PUBLIC        my_debug_config
  B:0090H.4       PUBLIC        P14
  D:00D4H         PUBLIC        UART0_STA
  D:00D9H         PUBLIC        WDT_KEY
  D:00D2H         PUBLIC        UART0_CON0
  D:00D7H         PUBLIC        UART0_DATA
  C:1F63H         PUBLIC        _putchar
  C:1F6BH         SYMBOL        Com0009
  C:1F6BH         SYMBOL        L?0010
  C:1F6BH         SYMBOL        L?0011
  -------         PROC          COM0009
  -------         ENDPROC       COM0009
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1F63H         LINE#         34
  C:1F63H         LINE#         35
  C:1F63H         LINE#         36
  C:1F68H         LINE#         38
  C:1F6AH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 8


  C:1F6AH         LINE#         40
  -------         ENDPROC       _PUTCHAR
  -------         PROC          MY_DEBUG_CONFIG
  C:1E51H         LINE#         42
  C:1E51H         LINE#         43
  C:1E51H         LINE#         53
  C:1E57H         LINE#         54
  C:1E5BH         LINE#         55
  C:1E62H         LINE#         56
  C:1E65H         LINE#         57
  C:1E68H         LINE#         58
  C:1E6BH         LINE#         60
  -------         ENDPROC       MY_DEBUG_CONFIG
  -------         PROC          MAIN
  C:175AH         LINE#         64
  C:175AH         LINE#         65
  C:175AH         LINE#         67
  C:175DH         LINE#         69
  C:1760H         LINE#         72
  C:1763H         LINE#         73
  C:176AH         LINE#         74
  C:176DH         LINE#         79
  C:1770H         LINE#         80
  C:1779H         LINE#         117
  C:177FH         LINE#         118
  C:1783H         LINE#         119
  C:1788H         LINE#         123
  C:178BH         LINE#         124
  C:178EH         LINE#         126
  C:1791H         LINE#         127
  C:1794H         LINE#         128
  C:1797H         LINE#         130
  C:179AH         LINE#         131
  C:179DH         LINE#         133
  C:17A0H         LINE#         134
  C:17A3H         LINE#         136
  C:17A9H         LINE#         137
  C:17ADH         LINE#         138
  C:17B2H         LINE#         139
  C:17B4H         LINE#         143
  C:17BAH         LINE#         144
  C:17C0H         LINE#         145
  C:17C6H         LINE#         147
  C:17C9H         LINE#         149
  C:17C9H         LINE#         150
  C:17C9H         LINE#         158
  C:17CCH         LINE#         159
  C:17CCH         LINE#         160
  C:17D5H         LINE#         161
  C:17D8H         LINE#         162
  C:17D8H         LINE#         164
  C:17D8H         LINE#         166
  C:17EBH         LINE#         167
  C:17FEH         LINE#         168
  C:17FEH         LINE#         171
  C:1801H         LINE#         202
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 9


  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C75H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:6329H         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:632BH         PUBLIC        expect_adjust_pwm_channel_1_duty
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:632DH         PUBLIC        adjust_pwm_channel_0_duty
  X:632FH         PUBLIC        adjust_pwm_channel_1_duty
  X:6331H         PUBLIC        limited_pwm_duty_due_to_temp
  C:1F0CH         PUBLIC        get_pwm_channel_0_status
  C:1F18H         PUBLIC        get_pwm_channel_1_status
  X:6333H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:1EE4H         PUBLIC        pwm_channel_1_disable
  C:1803H         PUBLIC        pwm_init
  C:1EF2H         PUBLIC        pwm_channel_0_enable
  C:1EFFH         PUBLIC        pwm_channel_1_enable
  X:6335H         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:6337H         PUBLIC        cur_pwm_channel_0_duty
  X:6339H         PUBLIC        cur_pwm_channel_1_duty
  C:1F51H         PUBLIC        _set_pwm_channel_0_duty
  C:1F5AH         PUBLIC        _set_pwm_channel_1_duty
  C:1F46H         SYMBOL        Com0012
  C:1F46H         SYMBOL        L?0019
  -------         PROC          COM0012
  -------         ENDPROC       COM0012
  -------         PROC          PWM_INIT
  C:1803H         LINE#         21
  C:1803H         LINE#         22
  C:1803H         LINE#         23
  C:1809H         LINE#         25
  C:180EH         LINE#         26
  C:1813H         LINE#         27
  C:1817H         LINE#         28
  C:181BH         LINE#         29
  C:181DH         LINE#         30
  C:1823H         LINE#         32
  C:1829H         LINE#         33
  C:182FH         LINE#         34
  C:1835H         LINE#         35
  C:183BH         LINE#         36
  C:1841H         LINE#         38
  C:1847H         LINE#         39
  C:184BH         LINE#         40
  C:1851H         LINE#         43
  C:1857H         LINE#         44
  C:185CH         LINE#         45
  C:1861H         LINE#         46
  C:1865H         LINE#         47
  C:1869H         LINE#         48
  C:186BH         LINE#         49
  C:1871H         LINE#         51
  C:1877H         LINE#         52
  C:187DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 10


  C:1883H         LINE#         54
  C:1889H         LINE#         55
  C:188FH         LINE#         62
  C:1895H         LINE#         63
  C:1899H         LINE#         64
  C:189FH         LINE#         66
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1F51H         LINE#         69
  C:1F51H         LINE#         70
  C:1F51H         LINE#         71
  C:1F53H         LINE#         72
  C:1F53H         LINE#         73
  C:1F59H         LINE#         74
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:1F5AH         LINE#         77
  C:1F5AH         LINE#         78
  C:1F5AH         LINE#         79
  C:1F5CH         LINE#         80
  C:1F5CH         LINE#         81
  C:1F62H         LINE#         82
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:1F0CH         LINE#         103
  C:1F0CH         LINE#         104
  C:1F0CH         LINE#         105
  C:1F12H         LINE#         106
  C:1F12H         LINE#         107
  C:1F15H         LINE#         108
  C:1F15H         LINE#         110
  C:1F15H         LINE#         111
  C:1F17H         LINE#         112
  C:1F17H         LINE#         113
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:1F18H         LINE#         120
  C:1F18H         LINE#         121
  C:1F18H         LINE#         122
  C:1F1EH         LINE#         123
  C:1F1EH         LINE#         124
  C:1F21H         LINE#         125
  C:1F21H         LINE#         127
  C:1F21H         LINE#         128
  C:1F23H         LINE#         129
  C:1F23H         LINE#         130
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:1EF2H         LINE#         132
  C:1EF2H         LINE#         133
  C:1EF2H         LINE#         135
  C:1EF8H         LINE#         136
  C:1EFEH         LINE#         137
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 11


  C:000FH         LINE#         139
  C:000FH         LINE#         140
  C:000FH         LINE#         142
  C:0015H         LINE#         143
  C:001AH         LINE#         144
  C:001CH         LINE#         145
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:1EFFH         LINE#         147
  C:1EFFH         LINE#         148
  C:1EFFH         LINE#         150
  C:1F05H         LINE#         155
  C:1F0BH         LINE#         157
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:1EE4H         LINE#         159
  C:1EE4H         LINE#         160
  C:1EE4H         LINE#         162
  C:1EEAH         LINE#         168
  C:1EEFH         LINE#         169
  C:1EF1H         LINE#         171
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0006H         SYMBOL        tmp_pwm_duty
  -------         ENDDO         
  C:1C75H         LINE#         184
  C:1C75H         LINE#         185
  C:1C75H         LINE#         187
  C:1C75H         LINE#         192
  C:1C82H         LINE#         193
  C:1C82H         LINE#         194
  C:1C87H         LINE#         195
  C:1C87H         LINE#         198
  C:1C94H         LINE#         199
  C:1C94H         LINE#         200
  C:1C99H         LINE#         201
  C:1C99H         LINE#         204
  C:1CA6H         LINE#         205
  C:1CA6H         LINE#         206
  C:1CABH         LINE#         207
  C:1CABH         LINE#         209
  C:1CABH         LINE#         210
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:62D3H         PUBLIC        adc_val_from_temp
  C:1E9FH         PUBLIC        adc_config
  C:1BBCH         PUBLIC        _adc_channel_sel
  X:62D5H         PUBLIC        adc_engine_val_buff_index
  C:1E34H         PUBLIC        adc_pin_config
  X:62D6H         PUBLIC        adc_engine_val_buff
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 12


  C:1BFBH         PUBLIC        fan_scan
  C:15E7H         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:62F6H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:62F8H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  B:0021H.2       PUBLIC        flag_tim_scan_fan_is_err
  D:00B7H         PUBLIC        IP7
  C:1158H         PUBLIC        ADC_IRQHandler
  C:1E87H         PUBLIC        get_voltage_from_pin
  X:62F9H         PUBLIC        cur_adc_status
  X:62FAH         PUBLIC        cur_fan_status
  X:62FBH         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:1D4BH         PUBLIC        set_duty
  X:62FDH         PUBLIC        adc_val_from_fan
  C:1D7DH         SYMBOL        Com0057
  C:1D7DH         SYMBOL        L?0088
  C:1D84H         SYMBOL        L?0089
  C:1D8DH         SYMBOL        L?0090
  C:1D91H         SYMBOL        L?0091
  C:1D99H         SYMBOL        L?0092
  C:1DA6H         SYMBOL        L?0093
  C:1DA6H         SYMBOL        L?0094
  -------         PROC          COM0057
  -------         ENDPROC       COM0057
  -------         PROC          ADC_PIN_CONFIG
  C:1E34H         LINE#         21
  C:1E34H         LINE#         22
  C:1E34H         LINE#         24
  C:1E3AH         LINE#         27
  C:1E40H         LINE#         30
  C:1E46H         LINE#         31
  C:1E4BH         LINE#         32
  C:1E50H         LINE#         33
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:1E9FH         LINE#         35
  C:1E9FH         LINE#         36
  C:1E9FH         LINE#         37
  C:1EA2H         LINE#         38
  C:1EA4H         LINE#         39
  C:1EAAH         LINE#         41
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:1BBCH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 13


  C:1BBCH         LINE#         45
  C:1BBCH         LINE#         46
  C:1BC8H         LINE#         47
  C:1BC8H         LINE#         48
  C:1BC8H         LINE#         49
  C:1BC8H         LINE#         51
  C:1BCFH         LINE#         52
  C:1BD2H         LINE#         54
  C:1BD5H         LINE#         57
  C:1BD8H         LINE#         59
  C:1BD8H         LINE#         60
  C:1BDAH         LINE#         62
  C:1BDAH         LINE#         63
  C:1BDAH         LINE#         64
  C:1BE0H         LINE#         65
  C:1BE0H         LINE#         67
  C:1BE3H         LINE#         71
  C:1BE6H         LINE#         73
  C:1BE6H         LINE#         74
  C:1BE8H         LINE#         76
  C:1BE8H         LINE#         77
  C:1BE8H         LINE#         78
  C:1BEEH         LINE#         79
  C:1BEEH         LINE#         81
  C:1BF1H         LINE#         85
  C:1BF4H         LINE#         87
  C:1BF4H         LINE#         88
  C:1BF4H         LINE#         90
  C:1BF4H         LINE#         91
  C:1BF4H         LINE#         92
  C:1BF4H         LINE#         94
  C:1BFAH         LINE#         96
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:1E87H         LINE#         98
  C:1E87H         LINE#         99
  C:1E87H         LINE#         100
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:6364H         SYMBOL        voltage
  -------         DO            
  X:62C7H         SYMBOL        cnt
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  B:0021H.1       SYMBOL        tmr1_is_open
  -------         DO            
  X:62C9H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:15E7H         LINE#         104
  C:15E7H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 14


  C:15E7H         LINE#         106
  C:15F1H         LINE#         109
  C:15FCH         LINE#         110
  C:15FCH         LINE#         112
  C:15FCH         LINE#         114
  C:15FCH         LINE#         117
  C:1602H         LINE#         118
  C:160BH         LINE#         119
  C:160BH         LINE#         121
  C:160BH         LINE#         123
  C:160DH         LINE#         124
  C:160DH         LINE#         126
  C:1616H         LINE#         134
  C:161CH         LINE#         135
  C:161CH         LINE#         138
  C:1621H         LINE#         139
  C:1621H         LINE#         140
  C:1627H         LINE#         141
  C:1629H         LINE#         143
  C:1629H         LINE#         144
  C:162EH         LINE#         145
  C:162EH         LINE#         147
  C:1638H         LINE#         148
  C:1638H         LINE#         149
  C:1639H         LINE#         151
  C:163EH         LINE#         152
  C:163FH         LINE#         154
  C:163FH         LINE#         155
  C:1643H         LINE#         156
  C:1644H         LINE#         159
  C:1644H         LINE#         160
  C:164CH         LINE#         161
  C:164CH         LINE#         165
  C:164FH         LINE#         166
  C:164FH         LINE#         167
  C:1651H         LINE#         168
  C:165BH         LINE#         169
  C:165EH         LINE#         170
  C:165EH         LINE#         173
  C:166BH         LINE#         174
  C:166BH         LINE#         177
  C:1671H         LINE#         178
  C:1671H         LINE#         179
  C:1677H         LINE#         180
  C:1679H         LINE#         182
  C:1679H         LINE#         183
  C:167EH         LINE#         184
  C:167EH         LINE#         186
  C:1687H         LINE#         187
  C:1687H         LINE#         188
  C:1689H         LINE#         189
  C:168FH         LINE#         190
  C:1692H         LINE#         191
  C:169CH         LINE#         192
  C:169EH         LINE#         193
  C:169FH         LINE#         195
  C:169FH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 15


  C:16A5H         LINE#         197
  C:16A5H         LINE#         200
  C:16A5H         LINE#         201
  C:16A5H         LINE#         202
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:1D4BH         LINE#         205
  C:1D4BH         LINE#         206
  C:1D4BH         LINE#         208
  C:1D51H         LINE#         209
  C:1D51H         LINE#         210
  C:1D54H         LINE#         211
  C:1D54H         LINE#         212
  C:1D56H         LINE#         213
  C:1D59H         LINE#         214
  C:1D59H         LINE#         215
  C:1D59H         LINE#         216
  C:1D60H         LINE#         217
  C:1D60H         LINE#         218
  C:1D6AH         LINE#         219
  C:1D6BH         LINE#         220
  C:1D72H         LINE#         221
  C:1D72H         LINE#         222
  C:1D7CH         LINE#         223
  C:1D7CH         LINE#         224
  -------         ENDPROC       SET_DUTY
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:1BFBH         LINE#         226
  C:1BFBH         LINE#         227
  C:1BFBH         LINE#         228
  C:1C03H         LINE#         234
  C:1C09H         LINE#         235
  C:1C09H         LINE#         236
  C:1C12H         LINE#         237
  C:1C12H         LINE#         238
  C:1C14H         LINE#         239
  C:1C16H         LINE#         241
  C:1C16H         LINE#         243
  C:1C18H         LINE#         244
  C:1C18H         LINE#         247
  C:1C22H         LINE#         248
  C:1C23H         LINE#         250
  C:1C23H         LINE#         252
  C:1C2CH         LINE#         253
  C:1C2CH         LINE#         254
  C:1C2EH         LINE#         255
  C:1C2EH         LINE#         258
  C:1C38H         LINE#         259
  C:1C38H         LINE#         260
  -------         ENDPROC       FAN_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:6327H         SYMBOL        adc_val
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 16


  X:62CAH         SYMBOL        i
  X:62CBH         SYMBOL        g_tmpbuff
  X:62CFH         SYMBOL        g_adcmax
  X:62D1H         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:1158H         LINE#         262
  C:1175H         LINE#         265
  C:1175H         LINE#         270
  C:117EH         LINE#         271
  C:117EH         LINE#         272
  C:1198H         LINE#         273
  C:119CH         LINE#         275
  C:11A7H         LINE#         276
  C:11A7H         LINE#         284
  C:11ACH         LINE#         285
  C:11ACH         LINE#         286
  C:11AFH         LINE#         288
  C:11B5H         LINE#         289
  C:11B5H         LINE#         290
  C:11C1H         LINE#         291
  C:11CDH         LINE#         292
  C:11D9H         LINE#         293
  C:11E5H         LINE#         294
  C:11FFH         LINE#         295
  C:11FFH         LINE#         297
  C:1204H         LINE#         298
  C:120AH         LINE#         299
  C:120AH         LINE#         301
  C:120FH         LINE#         302
  C:120FH         LINE#         303
  C:1220H         LINE#         304
  C:1226H         LINE#         307
  C:122BH         LINE#         308
  C:1231H         LINE#         309
  C:1239H         LINE#         310
  C:1243H         LINE#         312
  C:1243H         LINE#         313
  C:1245H         LINE#         314
  C:124CH         LINE#         315
  C:124CH         LINE#         317
  C:1256H         LINE#         319
  C:1258H         LINE#         320
  C:125FH         LINE#         321
  C:125FH         LINE#         323
  C:126EH         LINE#         325
  C:126EH         LINE#         326
  C:126EH         LINE#         329
  C:126EH         LINE#         330
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:16A6H         PUBLIC        TIMR0_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 17


  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1E6CH         PUBLIC        tmr0_config
  B:00A8H.7       PUBLIC        IE_EA
  C:1F7BH         SYMBOL        Com002E
  C:1F7BH         SYMBOL        L?0047
  C:1F7BH         SYMBOL        L?0048
  -------         PROC          COM002E
  -------         ENDPROC       COM002E
  -------         PROC          TMR0_CONFIG
  C:1E6CH         LINE#         10
  C:1E6CH         LINE#         11
  C:1E6CH         LINE#         12
  C:1E6FH         LINE#         13
  C:1E71H         LINE#         17
  C:1E74H         LINE#         18
  C:1E79H         LINE#         19
  C:1E7DH         LINE#         20
  C:1E82H         LINE#         21
  C:1E86H         LINE#         22
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:635EH         SYMBOL        rf_learn_cnt
  X:6360H         SYMBOL        fan_normal_cnt
  X:6362H         SYMBOL        fan_err_cnt
  -------         ENDDO         
  -------         DO            
  X:6360H         SYMBOL        fan_normal_cnt
  X:6362H         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:16A6H         LINE#         55
  C:16B5H         LINE#         58
  C:16B5H         LINE#         63
  C:16BEH         LINE#         64
  C:16BEH         LINE#         65
  C:16C2H         LINE#         74
  C:16C4H         LINE#         76
  C:16CDH         LINE#         77
  C:16CDH         LINE#         78
  C:16D0H         LINE#         79
  C:16D0H         LINE#         81
  C:16D0H         LINE#         84
  C:16D9H         LINE#         85
  C:16D9H         LINE#         86
  C:16DFH         LINE#         87
  C:16EEH         LINE#         88
  C:16EEH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 18


  C:16F2H         LINE#         90
  C:16F6H         LINE#         91
  C:16F6H         LINE#         92
  C:16F8H         LINE#         94
  C:16F8H         LINE#         95
  C:16FFH         LINE#         96
  C:16FFH         LINE#         97
  C:16FFH         LINE#         99
  C:16FFH         LINE#         103
  C:1702H         LINE#         104
  C:1702H         LINE#         105
  C:1708H         LINE#         106
  C:170FH         LINE#         108
  C:171EH         LINE#         109
  C:171EH         LINE#         110
  C:1722H         LINE#         111
  C:1727H         LINE#         112
  C:1727H         LINE#         113
  C:1729H         LINE#         115
  C:1729H         LINE#         116
  C:172FH         LINE#         117
  C:1736H         LINE#         119
  C:1745H         LINE#         120
  C:1745H         LINE#         121
  C:1749H         LINE#         122
  C:174DH         LINE#         123
  C:174DH         LINE#         124
  C:174DH         LINE#         125
  C:174DH         LINE#         126
  C:174DH         LINE#         129
  C:174DH         LINE#         130
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B28H         PUBLIC        TIMR1_IRQHandler
  X:6368H         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:1ED4H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:1F24H         PUBLIC        tmr1_enable
  C:1C39H         PUBLIC        tmr1_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 19


  B:00A8H.7       PUBLIC        IE_EA
  C:1F73H         SYMBOL        Com004E
  C:1F73H         SYMBOL        L?0079
  C:1F73H         SYMBOL        L?0080
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          TMR1_CONFIG
  C:1C39H         LINE#         11
  C:1C39H         LINE#         12
  C:1C39H         LINE#         13
  C:1C3FH         LINE#         15
  C:1C45H         LINE#         18
  C:1C49H         LINE#         19
  C:1C4DH         LINE#         20
  C:1C51H         LINE#         22
  C:1C56H         LINE#         23
  C:1C5AH         LINE#         26
  C:1C5FH         LINE#         27
  C:1C63H         LINE#         30
  C:1C67H         LINE#         31
  C:1C69H         LINE#         33
  C:1C69H         LINE#         35
  C:1C6FH         LINE#         38
  C:1C72H         LINE#         39
  C:1C74H         LINE#         40
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:1F24H         LINE#         45
  C:1F24H         LINE#         46
  C:1F24H         LINE#         48
  C:1F24H         LINE#         49
  C:1F2AH         LINE#         51
  C:1F2DH         LINE#         52
  C:1F2FH         LINE#         53
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:1ED4H         LINE#         58
  C:1ED4H         LINE#         59
  C:1ED4H         LINE#         61
  C:1ED4H         LINE#         62
  C:1EDAH         LINE#         65
  C:1EDEH         LINE#         66
  C:1EE0H         LINE#         68
  C:1EE3H         LINE#         69
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:1B28H         LINE#         72
  C:1B3FH         LINE#         75
  C:1B3FH         LINE#         80
  C:1B45H         LINE#         81
  C:1B45H         LINE#         82
  C:1B49H         LINE#         86
  C:1B62H         LINE#         87
  C:1B62H         LINE#         90
  C:1B62H         LINE#         91
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 20



  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BE3H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0021H.3       PUBLIC        flag_is_pwm_add_time_comes
  X:6344H         SYMBOL        pwm_duty_add_cnt
  C:1E14H         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0021H.4       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:6346H         SYMBOL        pwm_duty_sub_cnt
  X:6348H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:1AC9H         SYMBOL        Com004A
  C:1AC9H         SYMBOL        L?0075
  C:1AD2H         SYMBOL        L?0076
  C:1AD4H         SYMBOL        L?0077
  C:1ADAH         SYMBOL        L?0078
  C:1ADAH         SYMBOL        L?0079
  C:1AE3H         SYMBOL        L?0080
  C:1AE3H         SYMBOL        L?0081
  C:1AECH         SYMBOL        L?0082
  C:1AECH         SYMBOL        L?0083
  C:1AF5H         SYMBOL        L?0084
  C:1AF5H         SYMBOL        L?0085
  C:1AFCH         SYMBOL        L?0086
  C:1B08H         SYMBOL        L?0087
  C:1B13H         SYMBOL        L?0088
  C:1B1EH         SYMBOL        L?0089
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          TIMER2_CONFIG
  C:1E14H         LINE#         15
  C:1E14H         LINE#         16
  C:1E14H         LINE#         17
  C:1E17H         LINE#         18
  C:1E19H         LINE#         21
  C:1E1CH         LINE#         22
  C:1E21H         LINE#         23
  C:1E27H         LINE#         24
  C:1E2DH         LINE#         25
  C:1E33H         LINE#         26
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 21


  X:633BH         SYMBOL        rf_bit_cnt
  X:633CH         SYMBOL        __rf_data
  X:6340H         SYMBOL        flag_is_enable_recv
  X:6341H         SYMBOL        __flag_is_recved_data
  X:6342H         SYMBOL        low_level_cnt
  X:6343H         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:0BE3H         LINE#         29
  C:0C00H         LINE#         32
  C:0C00H         LINE#         37
  C:0C0AH         LINE#         38
  C:0C0AH         LINE#         39
  C:0C0EH         LINE#         44
  C:0C14H         LINE#         45
  C:0C1AH         LINE#         46
  C:0C20H         LINE#         48
  C:0C2FH         LINE#         50
  C:0C2FH         LINE#         51
  C:0C33H         LINE#         52
  C:0C35H         LINE#         53
  C:0C35H         LINE#         56
  C:0C44H         LINE#         57
  C:0C44H         LINE#         58
  C:0C48H         LINE#         59
  C:0C4AH         LINE#         60
  C:0C4AH         LINE#         63
  C:0C4AH         LINE#         73
  C:0C4DH         LINE#         74
  C:0C4DH         LINE#         76
  C:0C53H         LINE#         81
  C:0C67H         LINE#         82
  C:0C67H         LINE#         83
  C:0C74H         LINE#         84
  C:0C74H         LINE#         85
  C:0C77H         LINE#         86
  C:0C79H         LINE#         87
  C:0C84H         LINE#         88
  C:0C84H         LINE#         89
  C:0C84H         LINE#         91
  C:0C84H         LINE#         92
  C:0C87H         LINE#         93
  C:0C87H         LINE#         94
  C:0C8AH         LINE#         96
  C:0C8AH         LINE#         97
  C:0C96H         LINE#         98
  C:0C96H         LINE#         100
  C:0C9CH         LINE#         101
  C:0C9CH         LINE#         103
  C:0CA6H         LINE#         104
  C:0CA6H         LINE#         106
  C:0CABH         LINE#         107
  C:0CAEH         LINE#         108
  C:0CCEH         LINE#         111
  C:0CCEH         LINE#         113
  C:0CD1H         LINE#         114
  C:0CD1H         LINE#         115
  C:0CD6H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 22


  C:0CD6H         LINE#         117
  C:0CD6H         LINE#         118
  C:0CD6H         LINE#         119
  C:0CD8H         LINE#         120
  C:0CF8H         LINE#         123
  C:0CF8H         LINE#         125
  C:0D04H         LINE#         126
  C:0D04H         LINE#         127
  C:0D09H         LINE#         128
  C:0D09H         LINE#         129
  C:0D15H         LINE#         130
  C:0D15H         LINE#         131
  C:0D17H         LINE#         133
  C:0D17H         LINE#         135
  C:0D21H         LINE#         136
  C:0D21H         LINE#         137
  C:0D25H         LINE#         138
  C:0D25H         LINE#         140
  C:0D2AH         LINE#         141
  C:0D2CH         LINE#         143
  C:0D33H         LINE#         144
  C:0D33H         LINE#         146
  C:0D33H         LINE#         147
  C:0D36H         LINE#         148
  C:0D36H         LINE#         149
  C:0D38H         LINE#         151
  C:0D38H         LINE#         154
  C:0D3EH         LINE#         155
  C:0D3EH         LINE#         156
  C:0D48H         LINE#         157
  C:0D48H         LINE#         158
  C:0D4CH         LINE#         159
  C:0D4CH         LINE#         160
  C:0D4CH         LINE#         163
  C:0D52H         LINE#         164
  C:0D52H         LINE#         166
  C:0D58H         LINE#         167
  C:0D58H         LINE#         168
  C:0D5DH         LINE#         169
  C:0D61H         LINE#         170
  C:0D63H         LINE#         171
  C:0D65H         LINE#         175
  C:0D65H         LINE#         177
  C:0D71H         LINE#         178
  C:0D73H         LINE#         179
  C:0D73H         LINE#         184
  C:0D73H         LINE#         185
  C:0D73H         LINE#         193
  C:0D85H         LINE#         195
  C:0D85H         LINE#         197
  C:0D89H         LINE#         199
  C:0D8FH         LINE#         200
  C:0D8FH         LINE#         204
  C:0D98H         LINE#         205
  C:0D98H         LINE#         206
  C:0D9FH         LINE#         207
  C:0DA1H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 23


  C:0DAAH         LINE#         209
  C:0DAAH         LINE#         210
  C:0DB4H         LINE#         211
  C:0DB4H         LINE#         216
  C:0DBDH         LINE#         217
  C:0DBDH         LINE#         218
  C:0DC4H         LINE#         219
  C:0DC6H         LINE#         220
  C:0DCFH         LINE#         221
  C:0DCFH         LINE#         222
  C:0DD9H         LINE#         223
  C:0DD9H         LINE#         225
  C:0DDFH         LINE#         226
  C:0DE5H         LINE#         228
  C:0DF4H         LINE#         229
  C:0DF4H         LINE#         231
  C:0DF7H         LINE#         232
  C:0DF9H         LINE#         234
  C:0DF9H         LINE#         235
  C:0DFCH         LINE#         236
  C:0DFCH         LINE#         238
  C:0E0BH         LINE#         239
  C:0E0BH         LINE#         241
  C:0E0EH         LINE#         242
  C:0E10H         LINE#         244
  C:0E10H         LINE#         245
  C:0E13H         LINE#         246
  C:0E13H         LINE#         248
  C:0E13H         LINE#         254
  C:0E13H         LINE#         256
  C:0E13H         LINE#         259
  C:0E13H         LINE#         260
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:18A0H         SYMBOL        rf_key_get_key_id
  X:6269H         PUBLIC        flag_is_in_rf_learning
  C:1CE3H         PUBLIC        rf_recv_init
  X:626AH         SYMBOL        rf_key_1_event_table
  X:627EH         PUBLIC        tmp_rf_addr
  X:6282H         PUBLIC        rf_key_para
  X:6295H         SYMBOL        rf_key_1_2_event_table
  B:0090H.1       PUBLIC        P11
  C:1B77H         SYMBOL        ___sub_fun_rf_key_get_event
  C:096DH         PUBLIC        rf_key_handle
  X:62BDH         PUBLIC        rf_data
  X:62C1H         PUBLIC        rf_remote_info
  B:0021H.5       PUBLIC        flag_is_rf_enable
  C:19C7H         SYMBOL        ___rf_key_get_event
  B:0021H.6       PUBLIC        flag_is_recved_rf_data
  C:1289H         SYMBOL        Com00A2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 24


  C:1289H         SYMBOL        L?0163
  C:128EH         SYMBOL        L?0164
  C:1291H         SYMBOL        L?0165
  C:12A2H         SYMBOL        L?0166
  C:12A7H         SYMBOL        L?0167
  C:12AAH         SYMBOL        L?0168
  C:12BBH         SYMBOL        L?0169
  C:12C3H         SYMBOL        L?0170
  C:12D1H         SYMBOL        L?0171
  C:12D9H         SYMBOL        L?0172
  C:12E7H         SYMBOL        L?0173
  C:12EFH         SYMBOL        L?0174
  C:12FDH         SYMBOL        L?0175
  C:1305H         SYMBOL        L?0176
  C:1313H         SYMBOL        L?0177
  C:1316H         SYMBOL        L?0178
  C:1319H         SYMBOL        L?0179
  C:1320H         SYMBOL        L?0180
  C:1320H         SYMBOL        L?0181
  C:1326H         SYMBOL        L?0182
  C:1326H         SYMBOL        L?0183
  C:132EH         SYMBOL        L?0184
  C:132EH         SYMBOL        L?0185
  C:1335H         SYMBOL        L?0186
  C:1342H         SYMBOL        L?0187
  C:134FH         SYMBOL        L?0188
  C:135BH         SYMBOL        L?0189
  C:1364H         SYMBOL        L?0190
  -------         PROC          COM00A2
  -------         ENDPROC       COM00A2
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:62FFH         SYMBOL        ret
  -------         ENDDO         
  C:18A0H         LINE#         212
  C:18A0H         LINE#         213
  C:18A0H         LINE#         214
  C:18A6H         LINE#         215
  C:18A6H         LINE#         216
  C:18A8H         LINE#         217
  C:18B4H         LINE#         218
  C:18B4H         LINE#         221
  C:18BCH         LINE#         225
  C:18C2H         LINE#         226
  C:18C2H         LINE#         230
  C:18CCH         LINE#         231
  C:18CCH         LINE#         232
  C:18D4H         LINE#         233
  C:18D9H         LINE#         234
  C:18DBH         LINE#         235
  C:18E3H         LINE#         236
  C:18E3H         LINE#         238
  C:18EBH         LINE#         239
  C:18EBH         LINE#         242
  C:18EDH         LINE#         244
  C:18EDH         LINE#         249
  C:18F2H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 25


  C:18F2H         LINE#         253
  C:1903H         LINE#         255
  C:1903H         LINE#         257
  C:190AH         LINE#         258
  C:190CH         LINE#         259
  C:191DH         LINE#         261
  C:191DH         LINE#         264
  C:191DH         LINE#         266
  C:191DH         LINE#         268
  C:191DH         LINE#         269
  C:191DH         LINE#         270
  C:191FH         LINE#         272
  C:191FH         LINE#         274
  C:1925H         LINE#         275
  C:1925H         LINE#         276
  C:1925H         LINE#         279
  C:192FH         LINE#         280
  C:1935H         LINE#         281
  C:1935H         LINE#         283
  C:1935H         LINE#         284
  C:1938H         LINE#         285
  C:1938H         LINE#         286
  C:1938H         LINE#         288
  C:1938H         LINE#         289
  C:193AH         LINE#         290
  C:193AH         LINE#         291
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___SUB_FUN_RF_KEY_GET_EVENT
  D:0001H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  D:0003H         SYMBOL        table_index
  -------         DO            
  D:0007H         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B77H         LINE#         303
  C:1B79H         LINE#         304
  C:1B79H         LINE#         305
  C:1B7BH         LINE#         306
  C:1B7CH         LINE#         307
  C:1B81H         LINE#         308
  C:1B81H         LINE#         309
  C:1B81H         LINE#         310
  C:1B81H         LINE#         312
  C:1B8AH         LINE#         313
  C:1B8AH         LINE#         314
  C:1B8DH         LINE#         315
  C:1B8FH         LINE#         316
  C:1B8FH         LINE#         317
  C:1B95H         LINE#         318
  C:1B95H         LINE#         319
  C:1B9AH         LINE#         320
  C:1B9AH         LINE#         321
  C:1B9BH         LINE#         322
  C:1B9BH         LINE#         324
  C:1BA4H         LINE#         325
  C:1BA4H         LINE#         326
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 26


  C:1BB5H         LINE#         327
  C:1BB6H         LINE#         328
  C:1BB6H         LINE#         329
  C:1BBBH         LINE#         330
  C:1BBBH         LINE#         332
  C:1BBBH         LINE#         334
  C:1BBBH         LINE#         336
  C:1BBBH         LINE#         337
  -------         ENDPROC       ___SUB_FUN_RF_KEY_GET_EVENT
  -------         PROC          ___RF_KEY_GET_EVENT
  X:6300H         SYMBOL        key_val
  X:6301H         SYMBOL        key_event
  -------         DO            
  X:6302H         SYMBOL        ret_key_event
  X:6303H         SYMBOL        i
  -------         ENDDO         
  C:19C7H         LINE#         347
  C:19CFH         LINE#         348
  C:19CFH         LINE#         349
  C:19D2H         LINE#         350
  C:19D4H         LINE#         352
  C:19DAH         LINE#         353
  C:19DAH         LINE#         366
  C:19E7H         LINE#         367
  C:19E7H         LINE#         369
  C:19EEH         LINE#         370
  C:19EEH         LINE#         372
  C:19EEH         LINE#         373
  C:19F0H         LINE#         374
  C:19F8H         LINE#         375
  C:19F8H         LINE#         377
  C:19F8H         LINE#         378
  C:19F8H         LINE#         379
  C:19FAH         LINE#         381
  C:19FAH         LINE#         384
  C:1A02H         LINE#         385
  C:1A02H         LINE#         387
  C:1A02H         LINE#         390
  C:1A04H         LINE#         391
  C:1A0DH         LINE#         392
  C:1A0DH         LINE#         394
  C:1A0DH         LINE#         396
  C:1A0FH         LINE#         398
  C:1A0FH         LINE#         400
  C:1A0FH         LINE#         401
  C:1A0FH         LINE#         402
  C:1A0FH         LINE#         404
  C:1A0FH         LINE#         406
  C:1A1CH         LINE#         407
  C:1A1CH         LINE#         409
  C:1A23H         LINE#         410
  C:1A23H         LINE#         412
  C:1A2DH         LINE#         413
  C:1A2FH         LINE#         414
  C:1A36H         LINE#         415
  C:1A36H         LINE#         417
  C:1A48H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 27


  C:1A48H         LINE#         419
  C:1A48H         LINE#         421
  C:1A48H         LINE#         423
  C:1A48H         LINE#         424
  C:1A48H         LINE#         426
  C:1A4DH         LINE#         427
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  X:62FFH         SYMBOL        rf_key_event
  -------         DO            
  X:6268H         SYMBOL        last_key_event
  -------         ENDDO         
  -------         ENDDO         
  C:096DH         LINE#         430
  C:096DH         LINE#         431
  C:096DH         LINE#         432
  C:0972H         LINE#         435
  C:097CH         LINE#         436
  C:097CH         LINE#         438
  C:097CH         LINE#         440
  C:0989H         LINE#         441
  C:098FH         LINE#         442
  C:0992H         LINE#         444
  C:0992H         LINE#         447
  C:099AH         LINE#         448
  C:099AH         LINE#         450
  C:09A6H         LINE#         451
  C:09A6H         LINE#         453
  C:09B0H         LINE#         455
  C:09B0H         LINE#         461
  C:09B0H         LINE#         464
  C:09B6H         LINE#         465
  C:09C2H         LINE#         467
  C:09CCH         LINE#         468
  C:09CCH         LINE#         470
  C:09CFH         LINE#         471
  C:09D1H         LINE#         473
  C:09D1H         LINE#         475
  C:09D4H         LINE#         476
  C:09D4H         LINE#         478
  C:09D9H         LINE#         479
  C:09E2H         LINE#         486
  C:09E8H         LINE#         487
  C:09E8H         LINE#         488
  C:09E8H         LINE#         489
  C:09EAH         LINE#         491
  C:09EAH         LINE#         492
  C:09F2H         LINE#         493
  C:09F2H         LINE#         494
  C:09F4H         LINE#         495
  C:09FBH         LINE#         496
  C:09FBH         LINE#         497
  C:0A08H         LINE#         499
  C:0A08H         LINE#         500
  C:0A0EH         LINE#         502
  C:0A0EH         LINE#         503
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 28


  C:0A0EH         LINE#         505
  C:0A0EH         LINE#         512
  C:0A16H         LINE#         513
  C:0A16H         LINE#         515
  C:0A16H         LINE#         518
  C:0A27H         LINE#         519
  C:0A27H         LINE#         521
  C:0A2BH         LINE#         522
  C:0A2BH         LINE#         529
  C:0A7EH         LINE#         530
  C:0A7EH         LINE#         531
  C:0A7EH         LINE#         532
  C:0A7EH         LINE#         537
  C:0A8AH         LINE#         538
  C:0A8AH         LINE#         539
  C:0A8AH         LINE#         540
  C:0A8AH         LINE#         552
  C:0A8DH         LINE#         574
  C:0A8DH         LINE#         575
  C:0A8DH         LINE#         579
  C:0A8DH         LINE#         580
  C:0A8DH         LINE#         590
  C:0A90H         LINE#         592
  C:0A90H         LINE#         594
  C:0A90H         LINE#         595
  C:0A98H         LINE#         596
  C:0A98H         LINE#         598
  C:0A98H         LINE#         599
  C:0A98H         LINE#         604
  C:0A9BH         LINE#         606
  C:0A9BH         LINE#         608
  C:0A9FH         LINE#         609
  C:0AA7H         LINE#         610
  C:0AA7H         LINE#         612
  C:0AA7H         LINE#         613
  C:0AA7H         LINE#         615
  C:0AAAH         LINE#         617
  C:0AAAH         LINE#         620
  C:0AAAH         LINE#         621
  C:0AB2H         LINE#         622
  C:0AB2H         LINE#         624
  C:0AB2H         LINE#         625
  C:0AB2H         LINE#         630
  C:0AB5H         LINE#         632
  C:0AB5H         LINE#         634
  C:0AB9H         LINE#         635
  C:0AC1H         LINE#         636
  C:0AC1H         LINE#         638
  C:0AC1H         LINE#         639
  C:0AC1H         LINE#         641
  C:0AC4H         LINE#         643
  C:0AC4H         LINE#         644
  C:0AC4H         LINE#         648
  C:0AC7H         LINE#         653
  C:0ACAH         LINE#         655
  C:0ACAH         LINE#         656
  C:0ACAH         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 29


  C:0ACDH         LINE#         665
  C:0AD0H         LINE#         667
  C:0AD0H         LINE#         671
  C:0AD5H         LINE#         672
  C:0AD5H         LINE#         674
  C:0AD5H         LINE#         675
  C:0ADDH         LINE#         676
  C:0ADDH         LINE#         677
  C:0ADDH         LINE#         678
  C:0ADDH         LINE#         679
  C:0ADFH         LINE#         691
  C:0ADFH         LINE#         693
  C:0AE4H         LINE#         694
  C:0AE4H         LINE#         695
  C:0AE4H         LINE#         697
  C:0AECH         LINE#         698
  C:0AECH         LINE#         699
  C:0AECH         LINE#         700
  C:0AECH         LINE#         701
  C:0AEEH         LINE#         703
  C:0AEEH         LINE#         704
  C:0AF2H         LINE#         705
  C:0AF2H         LINE#         707
  C:0AF5H         LINE#         709
  C:0AF5H         LINE#         713
  C:0AFAH         LINE#         714
  C:0AFAH         LINE#         715
  C:0AFAH         LINE#         716
  C:0B02H         LINE#         717
  C:0B02H         LINE#         718
  C:0B03H         LINE#         719
  C:0B03H         LINE#         720
  C:0B06H         LINE#         722
  C:0B06H         LINE#         724
  C:0B0AH         LINE#         725
  C:0B0AH         LINE#         730
  C:0B0DH         LINE#         732
  C:0B0DH         LINE#         734
  C:0B12H         LINE#         735
  C:0B12H         LINE#         736
  C:0B12H         LINE#         738
  C:0B1AH         LINE#         739
  C:0B1AH         LINE#         740
  C:0B1BH         LINE#         741
  C:0B1BH         LINE#         742
  C:0B1EH         LINE#         744
  C:0B1EH         LINE#         745
  C:0B22H         LINE#         746
  C:0B22H         LINE#         748
  C:0B25H         LINE#         752
  C:0B25H         LINE#         756
  C:0B25H         LINE#         757
  C:0B2AH         LINE#         758
  C:0B2AH         LINE#         760
  C:0B2DH         LINE#         761
  C:0B2DH         LINE#         763
  C:0B2DH         LINE#         764
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 30


  C:0B35H         LINE#         765
  C:0B35H         LINE#         767
  C:0B35H         LINE#         768
  C:0B35H         LINE#         773
  C:0B38H         LINE#         775
  C:0B38H         LINE#         786
  C:0B3FH         LINE#         787
  C:0B44H         LINE#         788
  C:0B44H         LINE#         790
  C:0B47H         LINE#         791
  C:0B47H         LINE#         793
  C:0B4EH         LINE#         794
  C:0B56H         LINE#         795
  C:0B56H         LINE#         797
  C:0B56H         LINE#         798
  C:0B56H         LINE#         800
  C:0B59H         LINE#         802
  C:0B59H         LINE#         803
  C:0B59H         LINE#         805
  C:0B63H         LINE#         806
  C:0B6DH         LINE#         811
  C:0B6EH         LINE#         813
  C:0B6EH         LINE#         817
  C:0B73H         LINE#         818
  C:0B73H         LINE#         820
  C:0B73H         LINE#         821
  C:0B78H         LINE#         822
  C:0B78H         LINE#         823
  C:0B79H         LINE#         824
  C:0B79H         LINE#         825
  C:0B7BH         LINE#         827
  C:0B7BH         LINE#         829
  C:0B82H         LINE#         830
  C:0B82H         LINE#         832
  C:0B87H         LINE#         833
  C:0B87H         LINE#         835
  C:0B87H         LINE#         836
  C:0B8CH         LINE#         837
  C:0B8CH         LINE#         838
  C:0B8DH         LINE#         839
  C:0B8DH         LINE#         840
  C:0B8FH         LINE#         842
  C:0B8FH         LINE#         844
  C:0B93H         LINE#         845
  C:0B93H         LINE#         850
  C:0B95H         LINE#         852
  C:0B95H         LINE#         856
  C:0B9AH         LINE#         857
  C:0B9AH         LINE#         858
  C:0B9AH         LINE#         860
  C:0B9FH         LINE#         861
  C:0B9FH         LINE#         862
  C:0BA0H         LINE#         863
  C:0BA0H         LINE#         864
  C:0BA2H         LINE#         866
  C:0BA2H         LINE#         867
  C:0BA9H         LINE#         868
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 31


  C:0BA9H         LINE#         870
  C:0BAEH         LINE#         871
  C:0BAEH         LINE#         872
  C:0BAEH         LINE#         874
  C:0BB3H         LINE#         875
  C:0BB3H         LINE#         876
  C:0BB4H         LINE#         877
  C:0BB4H         LINE#         878
  C:0BB6H         LINE#         880
  C:0BB6H         LINE#         881
  C:0BBAH         LINE#         882
  C:0BBAH         LINE#         884
  C:0BBCH         LINE#         886
  C:0BBCH         LINE#         887
  C:0BBCH         LINE#         890
  C:0BC8H         LINE#         891
  C:0BC8H         LINE#         892
  C:0BCFH         LINE#         893
  C:0BD5H         LINE#         899
  C:0BD6H         LINE#         901
  C:0BD6H         LINE#         902
  C:0BDCH         LINE#         903
  C:0BE2H         LINE#         909
  C:0BE2H         LINE#         911
  C:0BE2H         LINE#         960
  C:0BE2H         LINE#         961
  C:0BE2H         LINE#         962
  C:0BE2H         LINE#         963
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  C:1CE3H         LINE#         965
  C:1CE3H         LINE#         966
  C:1CE3H         LINE#         975
  C:1CE9H         LINE#         976
  C:1CEFH         LINE#         981
  C:1CF5H         LINE#         982
  C:1CFBH         LINE#         984
  C:1CFEH         LINE#         985
  C:1CFEH         LINE#         986
  C:1D00H         LINE#         987
  C:1D02H         LINE#         989
  C:1D02H         LINE#         990
  C:1D04H         LINE#         991
  C:1D04H         LINE#         997
  C:1D07H         LINE#         998
  C:1D07H         LINE#         999
  C:1D10H         LINE#         1014
  C:1D16H         LINE#         1015
  C:1D16H         LINE#         1016
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:636CH         PUBLIC        scan_para
  C:0FC5H         PUBLIC        _key_driver_scan
  X:636FH         SYMBOL        is_key_active
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 32


  C:1DD2H         SYMBOL        Com0021
  C:1DD2H         SYMBOL        L?0034
  C:1DD5H         SYMBOL        L?0035
  C:1DD6H         SYMBOL        L?0036
  C:1DDCH         SYMBOL        L?0037
  C:1DDFH         SYMBOL        L?0038
  C:1DE3H         SYMBOL        L?0039
  C:1DE9H         SYMBOL        L?0040
  C:1DECH         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:62FFH         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:6300H         SYMBOL        key_value
  C:112DH         SYMBOL        _notify
  C:114DH         SYMBOL        _scan_end
  -------         ENDDO         
  C:0FC5H         LINE#         16
  C:0FC5H         LINE#         18
  C:0FC5H         LINE#         23
  C:0FCAH         LINE#         24
  C:0FCCH         LINE#         25
  C:0FD0H         LINE#         29
  C:0FD6H         LINE#         32
  C:0FE9H         LINE#         33
  C:0FE9H         LINE#         35
  C:0FE9H         LINE#         37
  C:0FF3H         LINE#         39
  C:0FFCH         LINE#         45
  C:1000H         LINE#         46
  C:1000H         LINE#         47
  C:1006H         LINE#         48
  C:1008H         LINE#         49
  C:100EH         LINE#         50
  C:100EH         LINE#         51
  C:1011H         LINE#         52
  C:1011H         LINE#         82
  C:1025H         LINE#         83
  C:1025H         LINE#         85
  C:102CH         LINE#         86
  C:1032H         LINE#         88
  C:1032H         LINE#         91
  C:1043H         LINE#         92
  C:1043H         LINE#         93
  C:104EH         LINE#         95
  C:104EH         LINE#         98
  C:105AH         LINE#         99
  C:105AH         LINE#         106
  C:105EH         LINE#         107
  C:105EH         LINE#         108
  C:1065H         LINE#         109
  C:1065H         LINE#         110
  C:1067H         LINE#         111
  C:106DH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 33


  C:106FH         LINE#         114
  C:106FH         LINE#         117
  C:106FH         LINE#         118
  C:1077H         LINE#         119
  C:1077H         LINE#         120
  C:107AH         LINE#         122
  C:107AH         LINE#         127
  C:1082H         LINE#         128
  C:108EH         LINE#         129
  C:108EH         LINE#         130
  C:1093H         LINE#         131
  C:1097H         LINE#         132
  C:109AH         LINE#         134
  C:109AH         LINE#         135
  C:10A0H         LINE#         136
  C:10A0H         LINE#         137
  C:10A0H         LINE#         139
  C:10A2H         LINE#         144
  C:10A2H         LINE#         146
  C:10A2H         LINE#         151
  C:10A6H         LINE#         152
  C:10A6H         LINE#         154
  C:10B7H         LINE#         155
  C:10B7H         LINE#         159
  C:10C8H         LINE#         160
  C:10C8H         LINE#         180
  C:10C8H         LINE#         181
  C:10CAH         LINE#         183
  C:10CAH         LINE#         184
  C:10D7H         LINE#         186
  C:10D9H         LINE#         188
  C:10D9H         LINE#         190
  C:10D9H         LINE#         191
  C:10E4H         LINE#         192
  C:10E7H         LINE#         194
  C:10E7H         LINE#         195
  C:10E7H         LINE#         197
  C:10E7H         LINE#         198
  C:10E7H         LINE#         200
  C:10E7H         LINE#         201
  C:10E7H         LINE#         203
  C:10E7H         LINE#         205
  C:10F2H         LINE#         206
  C:10F2H         LINE#         207
  C:10FAH         LINE#         208
  C:10FAH         LINE#         212
  C:1100H         LINE#         213
  C:1100H         LINE#         214
  C:1106H         LINE#         219
  C:1108H         LINE#         220
  C:1114H         LINE#         221
  C:1114H         LINE#         222
  C:1119H         LINE#         223
  C:1128H         LINE#         225
  C:1128H         LINE#         227
  C:1128H         LINE#         228
  C:1128H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 34


  C:1128H         LINE#         233
  C:112DH         LINE#         234
  C:112DH         LINE#         236
  C:112DH         LINE#         237
  C:112DH         LINE#         239
  C:112DH         LINE#         242
  C:112DH         LINE#         244
  C:112DH         LINE#         245
  C:1131H         LINE#         246
  C:1139H         LINE#         248
  C:1143H         LINE#         249
  C:114DH         LINE#         252
  C:114DH         LINE#         261
  C:114DH         LINE#         263
  C:114DH         LINE#         264
  C:1157H         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D17H         PUBLIC        _flash_read
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:1CACH         PUBLIC        _flash_program
  C:1EC3H         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:1EC3H         LINE#         17
  C:1EC3H         LINE#         18
  C:1EC3H         LINE#         19
  C:1EC6H         LINE#         20
  C:1EC8H         LINE#         21
  C:1ECBH         LINE#         22
  C:1ECEH         LINE#         24
  C:1ED3H         LINE#         26
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_PROGRAM
  D:0007H         SYMBOL        addr
  X:6301H         SYMBOL        p_data
  X:6304H         SYMBOL        len
  C:1CACH         LINE#         35
  C:1CB2H         LINE#         36
  C:1CB2H         LINE#         37
  C:1CB5H         LINE#         38
  C:1CB7H         LINE#         40
  C:1CC0H         LINE#         41
  C:1CC0H         LINE#         42
  C:1CC5H         LINE#         44
  C:1CD4H         LINE#         45
  C:1CD7H         LINE#         46
  C:1CDAH         LINE#         48
  C:1CE0H         LINE#         49
  C:1CE2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 35


  -------         ENDPROC       _FLASH_PROGRAM
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6300H         SYMBOL        p_data
  X:6303H         SYMBOL        len
  C:1D17H         LINE#         59
  C:1D1DH         LINE#         60
  C:1D1DH         LINE#         61
  C:1D23H         LINE#         62
  C:1D23H         LINE#         63
  C:1D42H         LINE#         64
  C:1D48H         LINE#         65
  C:1D4AH         LINE#         66
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:1EB1H         PUBLIC        fan_ctl_config
  C:1DAEH         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:1EB1H         LINE#         3
  C:1EB1H         LINE#         4
  C:1EB1H         LINE#         6
  C:1EB7H         LINE#         7
  C:1EBBH         LINE#         8
  C:1EC0H         LINE#         10
  C:1EC2H         LINE#         11
  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
  C:1DAEH         LINE#         14
  C:1DAEH         LINE#         15
  C:1DAEH         LINE#         18
  C:1DCCH         LINE#         19
  C:1DCCH         LINE#         20
  C:1DCEH         LINE#         21
  C:1DCFH         LINE#         25
  C:1DCFH         LINE#         27
  C:1DD1H         LINE#         28
  C:1DD1H         LINE#         29
  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:136EH         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:1DF3H         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 36


  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  C:1F82H         SYMBOL        Com0040
  C:1F82H         SYMBOL        L?0065
  C:1F82H         SYMBOL        L?0066
  -------         PROC          COM0040
  -------         ENDPROC       COM0040
  -------         PROC          TIMER3_CONFIG
  C:1DF3H         LINE#         13
  C:1DF3H         LINE#         14
  C:1DF3H         LINE#         15
  C:1DF6H         LINE#         16
  C:1DF8H         LINE#         19
  C:1DFBH         LINE#         20
  C:1E01H         LINE#         21
  C:1E07H         LINE#         22
  C:1E0DH         LINE#         23
  C:1E13H         LINE#         24
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:6370H         SYMBOL        cnt
  X:6371H         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:136EH         LINE#         26
  C:138BH         LINE#         29
  C:138BH         LINE#         32
  C:1392H         LINE#         33
  C:1392H         LINE#         36
  C:1395H         LINE#         38
  C:1395H         LINE#         40
  C:139CH         LINE#         43
  C:139CH         LINE#         46
  C:13A2H         LINE#         47
  C:13ACH         LINE#         48
  C:13ACH         LINE#         49
  C:13AEH         LINE#         50
  C:13B2H         LINE#         51
  C:13B2H         LINE#         53
  C:13BBH         LINE#         54
  C:13BBH         LINE#         55
  C:13BDH         LINE#         56
  C:13BFH         LINE#         57
  C:13C2H         LINE#         58
  C:13C2H         LINE#         59
  C:13C2H         LINE#         63
  C:13CCH         LINE#         65
  C:13CCH         LINE#         67
  C:13D1H         LINE#         68
  C:13D7H         LINE#         69
  C:13D9H         LINE#         70
  C:13E0H         LINE#         71
  C:13E0H         LINE#         72
  C:13E3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 37


  C:13E6H         LINE#         74
  C:13E8H         LINE#         75
  C:13EFH         LINE#         76
  C:13EFH         LINE#         78
  C:13F4H         LINE#         79
  C:13FAH         LINE#         80
  C:13FCH         LINE#         81
  C:1403H         LINE#         82
  C:1403H         LINE#         83
  C:1406H         LINE#         84
  C:1409H         LINE#         85
  C:140BH         LINE#         86
  C:1412H         LINE#         87
  C:1412H         LINE#         89
  C:1417H         LINE#         90
  C:141DH         LINE#         91
  C:141FH         LINE#         92
  C:1426H         LINE#         93
  C:1426H         LINE#         94
  C:1429H         LINE#         95
  C:142CH         LINE#         96
  C:142CH         LINE#         99
  C:142CH         LINE#         100
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0022H.0       PUBLIC        flag_is_time_to_check_engine
  C:06A4H         PUBLIC        according_pin9_to_adjust_pwm
  C:1A4EH         SYMBOL        Com0035
  C:1A4EH         SYMBOL        L?0054
  C:1A53H         SYMBOL        L?0055
  C:1A55H         SYMBOL        L?0056
  C:1A60H         SYMBOL        L?0057
  C:1A64H         SYMBOL        L?0058
  C:1A65H         SYMBOL        L?0059
  C:1A71H         SYMBOL        L?0060
  C:1A76H         SYMBOL        L?0061
  C:1A79H         SYMBOL        L?0062
  C:1A80H         SYMBOL        L?0063
  C:1A81H         SYMBOL        L?0064
  C:1A8EH         SYMBOL        L?0065
  C:1A8EH         SYMBOL        L?0066
  C:1A98H         SYMBOL        L?0067
  C:1AA8H         SYMBOL        L?0068
  C:1AA8H         SYMBOL        L?0069
  C:1AA9H         SYMBOL        L?0070
  C:1AB0H         SYMBOL        L?0071
  C:1ABDH         SYMBOL        L?0072
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 38


  -------         PROC          COM0035
  -------         ENDPROC       COM0035
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0021H.7       SYMBOL        flag_is_add_power
  X:6356H         SYMBOL        adc_pin_9_avg
  X:635AH         SYMBOL        adc_val
  -------         DO            
  X:635CH         SYMBOL        i
  X:635CH         SYMBOL        temp
  X:635CH         SYMBOL        i
  X:635CH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:635CH         SYMBOL        temp
  X:635CH         SYMBOL        i
  X:635CH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:635CH         SYMBOL        i
  X:635CH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:635CH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:06A4H         LINE#         34
  C:06A4H         LINE#         35
  C:06A4H         LINE#         43
  C:06AEH         LINE#         44
  C:06BDH         LINE#         46
  C:06C9H         LINE#         47
  C:06C9H         LINE#         48
  C:06CCH         LINE#         49
  C:06D6H         LINE#         50
  C:06D6H         LINE#         51
  C:06E6H         LINE#         52
  C:06EBH         LINE#         54
  C:06F8H         LINE#         55
  C:06F8H         LINE#         56
  C:0703H         LINE#         57
  C:0708H         LINE#         58
  C:0708H         LINE#         60
  C:0708H         LINE#         61
  C:0717H         LINE#         62
  C:0728H         LINE#         63
  C:073BH         LINE#         64
  C:0743H         LINE#         65
  C:0749H         LINE#         66
  C:074FH         LINE#         67
  C:074FH         LINE#         68
  C:0751H         LINE#         69
  C:0751H         LINE#         70
  C:0751H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 39


  C:0751H         LINE#         73
  C:0754H         LINE#         74
  C:0754H         LINE#         75
  C:0754H         LINE#         76
  C:0771H         LINE#         77
  C:0780H         LINE#         80
  C:0791H         LINE#         81
  C:0791H         LINE#         84
  C:07B7H         LINE#         85
  C:07BDH         LINE#         86
  C:07CCH         LINE#         87
  C:07CCH         LINE#         88
  C:07D0H         LINE#         89
  C:07D0H         LINE#         91
  C:07D0H         LINE#         92
  C:07D3H         LINE#         93
  C:07D9H         LINE#         94
  C:07E2H         LINE#         95
  C:07EFH         LINE#         96
  C:07EFH         LINE#         97
  C:0806H         LINE#         98
  C:0806H         LINE#         99
  C:0815H         LINE#         100
  C:0815H         LINE#         101
  C:082FH         LINE#         102
  C:082FH         LINE#         103
  C:083EH         LINE#         104
  C:083EH         LINE#         105
  C:085CH         LINE#         106
  C:085CH         LINE#         107
  C:0862H         LINE#         108
  C:0864H         LINE#         110
  C:0864H         LINE#         111
  C:086AH         LINE#         112
  C:086DH         LINE#         113
  C:086DH         LINE#         114
  C:0873H         LINE#         128
  C:0873H         LINE#         131
  C:0892H         LINE#         132
  C:0892H         LINE#         134
  C:0897H         LINE#         135
  C:0899H         LINE#         136
  C:089BH         LINE#         138
  C:08A2H         LINE#         139
  C:08A2H         LINE#         140
  C:08A5H         LINE#         141
  C:08AAH         LINE#         142
  C:08AAH         LINE#         143
  C:08B1H         LINE#         144
  C:08B1H         LINE#         146
  C:08BAH         LINE#         147
  C:08BAH         LINE#         148
  C:08BAH         LINE#         149
  C:08BAH         LINE#         152
  C:08BDH         LINE#         153
  C:08C6H         LINE#         154
  C:08C6H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 40


  C:08CCH         LINE#         157
  C:08CCH         LINE#         158
  C:08CEH         LINE#         159
  C:08E0H         LINE#         160
  C:08E0H         LINE#         161
  C:08E0H         LINE#         162
  C:08E0H         LINE#         163
  C:08E0H         LINE#         164
  C:08E0H         LINE#         165
  C:08E2H         LINE#         167
  C:08F9H         LINE#         168
  C:08F9H         LINE#         170
  C:08FCH         LINE#         171
  C:08FCH         LINE#         172
  C:08FEH         LINE#         174
  C:0907H         LINE#         175
  C:0907H         LINE#         176
  C:090AH         LINE#         177
  C:090AH         LINE#         179
  C:090FH         LINE#         180
  C:0911H         LINE#         182
  C:0916H         LINE#         183
  C:0916H         LINE#         184
  C:0916H         LINE#         187
  C:0918H         LINE#         188
  C:091EH         LINE#         189
  C:091EH         LINE#         190
  C:0922H         LINE#         191
  C:0924H         LINE#         193
  C:0924H         LINE#         194
  C:092EH         LINE#         195
  C:092EH         LINE#         196
  C:092EH         LINE#         197
  C:092FH         LINE#         198
  C:093AH         LINE#         199
  C:093AH         LINE#         201
  C:093DH         LINE#         202
  C:093DH         LINE#         203
  C:093FH         LINE#         205
  C:0945H         LINE#         206
  C:094AH         LINE#         207
  C:094CH         LINE#         209
  C:095BH         LINE#         210
  C:095BH         LINE#         211
  C:0963H         LINE#         212
  C:0963H         LINE#         214
  C:0963H         LINE#         215
  C:096CH         LINE#         216
  C:096CH         LINE#         219
  C:096CH         LINE#         220
  C:096CH         LINE#         238
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        POWER_ON
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:634AH         PUBLIC        power_on_step
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 41


  X:634EH         PUBLIC        step
  C:1447H         PUBLIC        power_on_handle
  X:6352H         PUBLIC        mi
  B:0022H.1       PUBLIC        flag_is_in_power_on
  B:0022H.2       PUBLIC        flag_time_comes_during_power_on
  -------         PROC          POWER_ON_HANDLE
  C:1447H         LINE#         13
  C:1447H         LINE#         14
  C:1447H         LINE#         15
  C:144EH         LINE#         16
  C:1454H         LINE#         17
  C:1456H         LINE#         19
  C:1456H         LINE#         20
  C:1456H         LINE#         25
  C:1476H         LINE#         26
  C:1476H         LINE#         28
  C:1476H         LINE#         29
  C:1476H         LINE#         31
  C:1479H         LINE#         32
  C:1479H         LINE#         33
  C:147BH         LINE#         34
  C:1495H         LINE#         35
  C:14A8H         LINE#         36
  C:14A8H         LINE#         37
  C:14C5H         LINE#         38
  C:14CFH         LINE#         39
  C:14DEH         LINE#         40
  C:14DEH         LINE#         41
  C:14DEH         LINE#         43
  C:14E9H         LINE#         44
  C:14F4H         LINE#         45
  C:14F7H         LINE#         48
  C:1506H         LINE#         49
  C:1515H         LINE#         50
  C:1517H         LINE#         51
  -------         ENDPROC       POWER_ON_HANDLE
  -------         ENDMOD        POWER_ON

  -------         MODULE        ?C?CLDPTR
  C:03AAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03C3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:03F0H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0423H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0435H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 42



  -------         MODULE        ?C?IILDX
  C:0457H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:046DH         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?ULDIV
  C:04B6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0548H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0559H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:056CH         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:057FH         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDXDATA0
  C:058BH         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LSTXDATA
  C:0597H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05A3H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:05D4H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:05DDH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F4H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:05FDH         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/17/2026  16:34:39  PAGE 43


  -------         MODULE        ?C?CCASE
  C:062DH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0653H         PUBLIC        ?C?ICALL
  C:0657H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:0659H         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        PRINTF
  X:62FFH         PUBLIC        ?_PRINTF517?BYTE
  X:62FFH         PUBLIC        ?_PRINTF?BYTE
  X:62FFH         PUBLIC        ?_SPRINTF517?BYTE
  X:62FFH         PUBLIC        ?_SPRINTF?BYTE
  C:00B0H         PUBLIC        _PRINTF
  C:00B0H         PUBLIC        _PRINTF517
  C:00AAH         PUBLIC        _SPRINTF
  C:00AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?PLDIDATA
  C:0686H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:068FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:0698H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEMPERATURE_SCAN?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SET_DUTY?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FAN_SCAN?ADC

Program Size: data=16.3 xdata=882 code=8072
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
