[11-17 14:11:43]Log start
[11-17 14:11:43]Serial init start!
[11-17 14:11:43]Serial close ok!
[11-17 14:11:43]Serial init start!
[11-17 14:11:43]Download driver ok!
[11-17 14:11:43]uart_txm8c1200_set_driver:0x0
[11-17 14:11:43]user uart set driver ok!
[11-17 14:11:43]TXLink ready ok!
[11-17 14:11:43]TXLink init ok!
[11-17 14:11:43]Serial close ok!
[11-17 14:11:43]load_debug_init_api chip id:1261
[11-17 14:11:43]sys_info_init! 
[11-17 14:11:43]AG_Init: 0x30a
[11-17 14:11:43]AG_Init: 0x30b
[11-17 14:11:43]AG_Init: 0x30f
[11-17 14:11:43]AG_Init: 0x310
[11-17 14:11:43]AG_Init: 0x311
[11-17 14:11:43]AG_Init: 0x312
[11-17 14:11:43]AG_Init: 0x100
[11-17 14:11:43]InitMem: 0x0
[11-17 14:11:43]Serial init start!
[11-17 14:11:43]chip_init_api
[11-17 14:11:43]TXLink chip init ok!
[11-17 14:11:43]AG_Init: 0x201
[11-17 14:11:43]AG_Init: 0x202
[11-17 14:11:43]AG_Init: 0x203
[11-17 14:11:43]AG_Init: 0x204
[11-17 14:11:43]AG_Init: 0x205
[11-17 14:11:43]AG_Init: 0x206
[11-17 14:11:43]AG_Init: 0x207
[11-17 14:11:43]AG_Init: 0x313
[11-17 14:11:43]Serial init start!
[11-17 14:11:43]uart_txm8c1200_check_dev_id:
[11-17 14:11:43]uart_txm8c1200_check_crc_bin check failed 2:
[11-17 14:11:43]uart_txm8c1200_check_dev_id ok:
[11-17 14:11:43]EraseFlash: 0x0
[11-17 14:11:43]TXLink chip erase ok!
[11-17 14:11:43]AG_Init: 0x314
[11-17 14:11:43]FlashLoad: 0x0
[11-17 14:11:43]InitProgress: Loading...
[11-17 14:11:43]WriteToFlash: 0xff000000
[11-17 14:11:43]WriteToFlash: 0xff00001e
[11-17 14:11:44]WriteToFlash: 0xff00081e
[11-17 14:11:45]WriteToFlash: 0xff00101e
[11-17 14:11:45]WriteToFlash: 0xff00181e
[11-17 14:11:46]WriteToFlash: 0xff00201e
[11-17 14:11:46]WriteToFlash: 0xff00281e
[11-17 14:11:46]InitProgress: Verifying...
[11-17 14:11:46]VerifyFlash nAdr: 0xff000000
[11-17 14:11:46]VerifyFlash nAdr: 0xff00001e
[11-17 14:11:46]VerifyFlash nAdr: 0xff00081e
[11-17 14:11:47]VerifyFlash nAdr: 0xff00101e
[11-17 14:11:47]VerifyFlash nAdr: 0xff00181e
[11-17 14:11:47]VerifyFlash nAdr: 0xff00201e
[11-17 14:11:47]VerifyFlash nAdr: 0xff00281e
[11-17 14:11:47]chip_reset_api
[11-17 14:11:47]Serial close ok!
[11-17 14:11:47]AG_Init: 0x40c
[11-17 14:11:47]CloseAllDlg: 0x0
[11-17 14:11:47]StopTarget: 0x0
[11-17 14:11:47]FreeCache: 0x0
[11-17 14:11:47]StopTarget: 0x0
[11-17 14:11:47]FreeCache: 0x0
[01-02 11:24:27]DllUv3Cap:0x2
[01-02 11:24:27]DllUv3Cap:0x64
[01-02 11:26:19]DllUv3Cap:0x2
[01-02 11:26:19]DllUv3Cap:0x64
[01-15 17:17:36]DllUv3Cap:0x2
[01-15 17:17:36]DllUv3Cap:0x64
[01-15 17:22:53]DllUv3Cap:0x2
[01-15 17:22:53]DllUv3Cap:0x64
[01-15 17:23:40]DllUv3Cap:0x2
[01-15 17:23:40]DllUv3Cap:0x6d
[01-15 17:23:40]DllUv3Cap:0x1
[01-15 17:23:40]Serial init start!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]TXLink ready failed!
[01-15 17:23:40]Set TXLink uart baud failed!
[01-15 17:23:40]Serial close ok!
[01-15 17:23:40]uart isd baud set api failed!
[01-15 17:32:55]DllUv3Cap:0x2
[01-15 17:32:55]DllUv3Cap:0x6d
[01-15 17:32:55]DllUv3Cap:0x1
[01-15 17:32:55]Serial init start!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]TXLink ready failed!
[01-15 17:32:55]Set TXLink uart baud failed!
[01-15 17:32:55]Serial close ok!
[01-15 17:32:55]uart isd baud set api failed!
[01-17 10:13:34]DllUv3Cap:0x2
[01-17 10:13:34]DllUv3Cap:0x64
[01-17 10:16:58]DllUv3Cap:0x2
[01-17 10:16:58]DllUv3Cap:0x64
