[01-29 16:49:02]Log start
[01-29 16:49:02]Serial init start!
[01-29 16:49:02]Serial close ok!
[01-29 16:49:02]Serial init start!
[01-29 16:49:02]Download driver ok!
[01-29 16:49:02]uart_txm8c1200_set_driver:0x0
[01-29 16:49:02]user uart set driver ok!
[01-29 16:49:02]TXLink ready ok!
[01-29 16:49:03]TXLink init ok!
[01-29 16:49:03]Serial close ok!
[01-29 16:49:03]load_debug_init_api chip id:1260
[01-29 16:49:03]sys_info_init! 
[01-29 16:49:03]AG_Init: 0x30a
[01-29 16:49:03]AG_Init: 0x30b
[01-29 16:49:03]AG_Init: 0x30f
[01-29 16:49:03]AG_Init: 0x310
[01-29 16:49:03]AG_Init: 0x311
[01-29 16:49:03]AG_Init: 0x312
[01-29 16:49:03]AG_Init: 0x100
[01-29 16:49:03]InitMem: 0x0
[01-29 16:49:03]Serial init start!
[01-29 16:49:03]chip_init_api
[01-29 16:49:03]TXLink chip init ok!
[01-29 16:49:03]AG_Init: 0x201
[01-29 16:49:03]AG_Init: 0x202
[01-29 16:49:03]AG_Init: 0x203
[01-29 16:49:03]AG_Init: 0x204
[01-29 16:49:03]AG_Init: 0x205
[01-29 16:49:03]AG_Init: 0x206
[01-29 16:49:03]AG_Init: 0x207
[01-29 16:49:03]AG_Init: 0x313
[01-29 16:49:03]Serial init start!
[01-29 16:49:03]uart_txm8c1200_check_dev_id:
[01-29 16:49:03]uart_txm8c1200_check_crc_bin check failed 2:
[01-29 16:49:03]uart_txm8c1200_check_dev_id ok:
[01-29 16:49:03]EraseFlash: 0x0
[01-29 16:49:03]TXLink chip erase ok!
[01-29 16:49:03]AG_Init: 0x314
[01-29 16:49:03]FlashLoad: 0x0
[01-29 16:49:03]InitProgress: Loading...
[01-29 16:49:03]WriteToFlash: 0xff000000
[01-29 16:49:03]WriteToFlash: 0xff00001e
[01-29 16:49:03]WriteToFlash: 0xff00081e
[01-29 16:49:04]WriteToFlash: 0xff00101e
[01-29 16:49:04]WriteToFlash: 0xff00181e
[01-29 16:49:05]InitProgress: Verifying...
[01-29 16:49:05]VerifyFlash nAdr: 0xff000000
[01-29 16:49:05]VerifyFlash nAdr: 0xff00001e
[01-29 16:49:05]VerifyFlash nAdr: 0xff00081e
[01-29 16:49:05]VerifyFlash nAdr: 0xff00101e
[01-29 16:49:05]VerifyFlash nAdr: 0xff00181e
[01-29 16:49:05]chip_reset_api
[01-29 16:49:05]Serial close ok!
[01-29 16:49:05]AG_Init: 0x40c
[01-29 16:49:05]CloseAllDlg: 0x0
[01-29 16:49:05]StopTarget: 0x0
[01-29 16:49:05]FreeCache: 0x0
[01-29 16:49:05]StopTarget: 0x0
[01-29 16:49:05]FreeCache: 0x0
