[01-17 16:13:44]Log start
[01-17 16:13:44]Serial init start!
[01-17 16:13:44]Serial close ok!
[01-17 16:13:44]Serial init start!
[01-17 16:13:44]Download driver ok!
[01-17 16:13:44]uart_txm8c1200_set_driver:0x0
[01-17 16:13:44]user uart set driver ok!
[01-17 16:13:44]TXLink ready ok!
[01-17 16:13:45]TXLink init ok!
[01-17 16:13:45]Serial close ok!
[01-17 16:13:45]load_debug_init_api chip id:1261
[01-17 16:13:45]sys_info_init! 
[01-17 16:13:45]AG_Init: 0x30a
[01-17 16:13:45]AG_Init: 0x30b
[01-17 16:13:45]AG_Init: 0x30f
[01-17 16:13:45]AG_Init: 0x310
[01-17 16:13:45]AG_Init: 0x311
[01-17 16:13:45]AG_Init: 0x312
[01-17 16:13:45]AG_Init: 0x100
[01-17 16:13:45]InitMem: 0x0
[01-17 16:13:45]Serial init start!
[01-17 16:13:45]chip_init_api
[01-17 16:13:45]TXLink chip init ok!
[01-17 16:13:45]AG_Init: 0x201
[01-17 16:13:45]AG_Init: 0x202
[01-17 16:13:45]AG_Init: 0x203
[01-17 16:13:45]AG_Init: 0x204
[01-17 16:13:45]AG_Init: 0x205
[01-17 16:13:45]AG_Init: 0x206
[01-17 16:13:45]AG_Init: 0x207
[01-17 16:13:45]AG_Init: 0x313
[01-17 16:13:45]Serial init start!
[01-17 16:13:45]uart_txm8c1200_check_dev_id:
[01-17 16:13:45]uart_txm8c1200_check_crc_bin check failed 2:
[01-17 16:13:45]uart_txm8c1200_check_dev_id ok:
[01-17 16:13:45]EraseFlash: 0x0
[01-17 16:13:45]TXLink chip erase ok!
[01-17 16:13:45]AG_Init: 0x314
[01-17 16:13:45]FlashLoad: 0x0
[01-17 16:13:45]InitProgress: Loading...
[01-17 16:13:45]WriteToFlash: 0xff000000
[01-17 16:13:45]WriteToFlash: 0xff00001e
[01-17 16:13:45]WriteToFlash: 0xff00081e
[01-17 16:13:46]WriteToFlash: 0xff00101e
[01-17 16:13:46]WriteToFlash: 0xff00181e
[01-17 16:13:47]WriteToFlash: 0xff00201e
[01-17 16:13:47]InitProgress: Verifying...
[01-17 16:13:47]VerifyFlash nAdr: 0xff000000
[01-17 16:13:47]VerifyFlash nAdr: 0xff00001e
[01-17 16:13:47]VerifyFlash nAdr: 0xff00081e
[01-17 16:13:47]VerifyFlash nAdr: 0xff00101e
[01-17 16:13:47]VerifyFlash nAdr: 0xff00181e
[01-17 16:13:47]VerifyFlash nAdr: 0xff00201e
[01-17 16:13:47]chip_reset_api
[01-17 16:13:47]Serial close ok!
[01-17 16:13:47]AG_Init: 0x40c
[01-17 16:13:47]CloseAllDlg: 0x0
[01-17 16:13:47]StopTarget: 0x0
[01-17 16:13:47]FreeCache: 0x0
[01-17 16:13:47]StopTarget: 0x0
[01-17 16:13:47]FreeCache: 0x0
